<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hyak,ComputChem,software,">










<meta name="description" content="Two types of jobs, optimization and dynamics with pm6 method, are introduced here. Linked python scripts should be useful to setup input and analyze result, which can run both in python2 and in python">
<meta name="keywords" content="Hyak,ComputChem,software">
<meta property="og:type" content="article">
<meta property="og:title" content="Mopac with Cuby4">
<meta property="og:url" content="http://yoursite.com/2018/12/28/Mopac-with-Cuby4/index.html">
<meta property="og:site_name" content="Yue Liu&#39;s Blog">
<meta property="og:description" content="Two types of jobs, optimization and dynamics with pm6 method, are introduced here. Linked python scripts should be useful to setup input and analyze result, which can run both in python2 and in python">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-02T21:52:16.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mopac with Cuby4">
<meta name="twitter:description" content="Two types of jobs, optimization and dynamics with pm6 method, are introduced here. Linked python scripts should be useful to setup input and analyze result, which can run both in python2 and in python">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/Mopac-with-Cuby4/">





  <title>Mopac with Cuby4 | Yue Liu's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yue Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/Mopac-with-Cuby4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yue Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mopac with Cuby4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T22:03:11-08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Turecek-Lab-Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Turecek Lab Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Two types of jobs, optimization and dynamics with pm6 method, are introduced here. Linked python scripts should be useful to setup input and analyze result, which can run both in python2 and in python3.</em></p>
<p><em><a href="http://openmopac.net/Manual/index.html" target="_blank" rel="noopener">Mopac</a> is a general-purpose semiempirical molecular orbital package for the study of solid state and molecular structures and reactions. Several semiempirical methods are used to calculate electronic part, among which we usually choose PM6 method to run geometry optimization and molecular dynamics. Just like other computational software packages, Mopac works in 3 steps: create a data file which describes molecular system and specifies job types; command Mopac to carry out the calcualtion with that data-file (on Hyak node); extract the desired result from the output-file.</em></p>
<h1 id="Input-Setup"><a href="#Input-Setup" class="headerlink" title="Input Setup"></a>Input Setup</h1><p><a href="http://cuby4.molecular.cz" target="_blank" rel="noopener">Cuby</a> provides an unified access to various computational methods available in different software packages, including gaussian, mopac, turbomole, etc. It is a computational chemistry framework written in ruby, which does very little for itself, but calls external softwares to do the calculations and works with their results. To work with cuby, two input files are needed: xyz file and yaml file. </p>
<h2 id="xyz-file"><a href="#xyz-file" class="headerlink" title="xyz-file"></a>xyz-file</h2><p>xyz file contains the geometry of the molecule system – the first line is the number of atoms, the second line is the comment line (could be blank) and the remaining lines are atoms Cartesian coordinates. Take $H_2O$ as an example:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line"></span><br><span class="line">O                 -0.54954964    0.83729475    0.01780404</span><br><span class="line">H                 -0.87000423    1.74223058    0.01780404</span><br><span class="line">H                  0.41045036    0.83729475    0.01780404</span><br></pre></td></tr></table></figure>
<p> Common input files we use are gaussian input files. The script, <a href="https://raw.githubusercontent.com/yueliu96/scripts_for_lab/master/gjfcom2xyz.py" target="_blank" rel="noopener">gjfcom2xyz.py</a> can convert the input file from gaussian input format to xyz format. </p>
<ul>
<li><em>Usage</em><ul>
<li><code>python gjfcom2xyz.py input-file</code></li>
</ul>
</li>
<li><em>Descriptions</em><ul>
<li>use charge and multiplicity (chg&amp;mp) as a key to locate the start of coordinates</li>
<li>every lines containing 4 elements after chg&amp;mp is considered as coordinate line.</li>
</ul>
</li>
</ul>
<p>python script <a href="https://raw.githubusercontent.com/yueliu96/scripts_for_lab/master/xyz2gjf.py" target="_blank" rel="noopener">xyz2gjf.py</a> can convert xyz format back to gaussian input format.</p>
<ul>
<li><em>Usage</em><ul>
<li><code>python xyz2gjf.py xyz-file</code></li>
</ul>
</li>
<li><em>Descriptions</em><ul>
<li>every line after the second line contains 4 elements and the last three elements are float is considered as coordinate line</li>
<li>route card, charge and multiplicity are defined by default, could be changed later or modified in the scripts.</li>
</ul>
</li>
</ul>
<h2 id="yaml-file"><a href="#yaml-file" class="headerlink" title="yaml-file"></a>yaml-file</h2><p>yaml file is a list of keywords, which is the bridge to connect cuby with computational softwares.</p>
<h3 id="optimize-yaml"><a href="#optimize-yaml" class="headerlink" title="optimize-yaml"></a>optimize-yaml</h3><p><em>Example–inp.yaml</em>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">job: optimize</span><br><span class="line">geometry: test.xyz</span><br><span class="line">charge: 2</span><br><span class="line">multiplicity: 1</span><br><span class="line">interface: mopac</span><br><span class="line">method: pm6</span><br><span class="line">spin_restricted: auto_uhf</span><br><span class="line">maxcycles: 2000</span><br><span class="line">print: timing</span><br><span class="line">mopac_precise: yes</span><br><span class="line">mopac_peptide_bond_fix: yes</span><br><span class="line">modifiers: dispersion3, h_bonds4</span><br><span class="line">modifier_h_bonds:</span><br><span class="line">  h_bonds4_scale_charged: no</span><br><span class="line">  h_bonds4_extra_scaling: &#123;&#125;</span><br></pre></td></tr></table></figure>
<p><em>Explanations</em>:</p>
<ul>
<li>job: optimize<ul>
<li>simple geometry optimization of molecule specified in test.xyz file</li>
<li>the calculation produces these additional files:<ul>
<li>optimized.xyz - the optimized geometry</li>
<li>history_inp.xyz - record of all the steps</li>
</ul>
</li>
</ul>
</li>
<li>spin_restricted: auto_uhf<ul>
<li>uhf for any open-shell systems, rhf is used for closed shells</li>
</ul>
</li>
<li>maxcycles: 2000<ul>
<li>maximum number of cycles of optimization or molecular dynamics</li>
</ul>
</li>
<li>print: timing<ul>
<li>print time spent in the program</li>
</ul>
</li>
<li><a href="http://openmopac.net/manual/precise.html" target="_blank" rel="noopener">mopac_precise</a>: yes<ul>
<li>use tight thresholds, needed for accurate gradient</li>
</ul>
</li>
<li><a href="http://openmopac.net/manual/mmok.html" target="_blank" rel="noopener">mopac_peptide_bond_fix</a>: yes<ul>
<li>controls the corerction for peptide bond torsion</li>
</ul>
</li>
<li>modifiers<ul>
<li>a list of interfaces applied as a modifiers to this calculations.</li>
</ul>
</li>
</ul>
<h3 id="dynamics-yaml"><a href="#dynamics-yaml" class="headerlink" title="dynamics-yaml"></a>dynamics-yaml</h3><p><em>Example–anneal.yaml</em>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">job: dynamics</span><br><span class="line">geometry: test.xyz</span><br><span class="line">charge: 2</span><br><span class="line">multiplicity: 1</span><br><span class="line">spin_restricted: auto_uhf</span><br><span class="line">interface: mopac</span><br><span class="line">method: pm6</span><br><span class="line">mopac_precise: yes</span><br><span class="line">mopac_peptide_bond_fix: yes</span><br><span class="line">modifiers: dispersion3, h_bonds4</span><br><span class="line">modifier_h_bonds:</span><br><span class="line">  h_bonds4_scale_charged: no</span><br><span class="line">  h_bonds4_extra_scaling: &#123;&#125;</span><br><span class="line">maxcycles: 20000</span><br><span class="line">timestep: 0.001</span><br><span class="line">init_temp: 310</span><br><span class="line">temperature: 310</span><br><span class="line">thermostat: berendsen</span><br><span class="line">thermostat_tc: 0.05</span><br></pre></td></tr></table></figure>
<p><em>Explanations</em>:</p>
<ul>
<li>job: dynamics<ul>
<li>molecular dynamics simulation of molecule specified in test.xyz file</li>
<li>the calculation produces these additional files:<ul>
<li>last.xyz - the last geometry</li>
<li>trajectory_test.xyz - record of all the cycles (20000 here)</li>
<li>LOG - standard output and error information for every cycle</li>
</ul>
</li>
</ul>
</li>
<li>maxcycles: 20000<ul>
<li>20 ps of MD simulation (the default step is 1 fs)</li>
</ul>
</li>
<li>init_temp: 310<ul>
<li>temperature (K) used to generate initial random velocities</li>
</ul>
</li>
<li>temperature: 310<ul>
<li>temperature (K) to be maintained by the thermostat</li>
</ul>
</li>
<li>thermostat: berendsen<ul>
<li>selection of thermostat algorithm</li>
</ul>
</li>
<li>thermostat_tc: 0.05<ul>
<li>Thermostat time constant (ps) setting strength of the coupling to the thermostat. The exact mening of the value is different in different algorithms.</li>
</ul>
</li>
</ul>
<p><em>Note</em>:</p>
<ul>
<li>add <code>scf_cycles: 1000</code> for open-shell system to define the maximum number of SCF iterations</li>
</ul>
<h3 id="Other-Keywords"><a href="#Other-Keywords" class="headerlink" title="Other Keywords"></a>Other Keywords</h3><ul>
<li><code>job_cleanup: yes | no</code><ul>
<li>delete directories with external calculations when job finishes successfuly, default is yes</li>
</ul>
</li>
<li><code>mopac_keywords: &quot;&quot;</code><ul>
<li>extra keywords (in the MOPAC format) added into the input</li>
</ul>
</li>
<li><code>scf_convergence: 7</code><ul>
<li>change SCF convergence threshold (energy): set to $10^{-7}$ a.u.</li>
</ul>
</li>
<li>click <a href="http://cuby4.molecular.cz/keywords.html" target="_blank" rel="noopener">here</a> to see more</li>
</ul>
<h1 id="Submit-to-Hyak"><a href="#Submit-to-Hyak" class="headerlink" title="Submit to Hyak"></a>Submit to Hyak</h1><p>Besides xyz and yaml (test.yaml) files, sbatch file (test.sh) also needed:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#SBATCH --job-name=???</span><br><span class="line">#SBATCH --nodes=1</span><br><span class="line">#SBATCH --time=??:00:00</span><br><span class="line">#SBATCH --mem=???GB</span><br><span class="line">#SBATCH --workdir=????????????</span><br><span class="line">#SBATCH --partition=???</span><br><span class="line">#SBATCH --account=???</span><br><span class="line"></span><br><span class="line">module load contrib/mopac16</span><br><span class="line">source /usr/lusers/yueliu96/.rvm/scripts/rvm</span><br><span class="line">ldd /sw/contrib/cuby4/cuby4/classes/algebra/algebra_c.so &gt; ldd.log</span><br><span class="line">cuby4 test.yaml &amp;&gt;LOG    </span><br><span class="line">## results and error information will be written to file LOG</span><br><span class="line">## cuby4 test.yaml: same information will be written to slurm file</span><br></pre></td></tr></table></figure>
<p>run <code>sbatch test.sh</code> to submit it.</p>
<h2 id="Parallel-Run"><a href="#Parallel-Run" class="headerlink" title="Parallel-Run"></a>Parallel-Run</h2><p>Most nodes on hyak.mox have 28 processors, however, the code in MOPAC only allows a single processor to be used for a single calculation. If several calculations to be run, each calculation could be started on a different processor in one node.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#SBATCH --job-name=??????</span><br><span class="line">#SBATCH --nodes=1</span><br><span class="line">#SBATCH --time=??:00:00</span><br><span class="line">#SBATCH --mem=???G</span><br><span class="line">#SBATCH --workdir=??????</span><br><span class="line">#SBATCH --partition=???</span><br><span class="line">#SBATCH --account=???</span><br><span class="line"></span><br><span class="line">module load parallel-20170722</span><br><span class="line">module load contrib/mopac16</span><br><span class="line">source /usr/lusers/yueliu96/.rvm/scripts/rvm</span><br><span class="line">ldd /sw/contrib/cuby4/cuby4/classes/algebra/algebra_c.so &gt; ldd.log</span><br><span class="line">cat tasklists.sh | parallel -j 28</span><br></pre></td></tr></table></figure>
<p>where, tasklists$.$sh is :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd absolute-directory-1; cuby4 test.yaml &amp;&gt;LOG</span><br><span class="line">cd absolute-directory-2; cuby4 test.yaml &amp;&gt;LOG</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>there should exist xyz and yaml files in every absolute directory.</p>
<h2 id="Scripts-for-Parallel-Run"><a href="#Scripts-for-Parallel-Run" class="headerlink" title="Scripts for Parallel-Run"></a>Scripts for Parallel-Run</h2><ul>
<li><a href="https://raw.githubusercontent.com/yueliu96/scripts_for_lab/master/pm6opt_parallel.py" target="_blank" rel="noopener">pm6opt_parallel.py</a></li>
<li><a href="https://github.com/yueliu96/scripts_for_lab/blob/master/pm6traj_parallel.py" target="_blank" rel="noopener">pm6traj_parallel.py</a></li>
</ul>
<p>To run pm6-optimize or pm6-dynamics for several different modecules, create their xyz files in the working directory:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test1.xyz test2.xyz test3.xyz</span><br></pre></td></tr></table></figure>
<p>and then run <code>python pm6opt_parallel.py optimize</code> or <code>python pm6traj_parallel.py</code>. tasklists$.$sh file, parallel_run$.$sh file and sub-directories for every xyz file will be created, in where xyz and yaml files are created correspondingly:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dtest1  dtest2 dtest3 taskslists.sh parallel_run.sh</span><br></pre></td></tr></table></figure>
<p>in <code>dtest1</code>: <code>test1.xyz inp.yaml</code> if it is opt job; <code>test1.xyz anneal.yaml</code> if it is dynamics job.</p>
<h1 id="Output-Analysis"><a href="#Output-Analysis" class="headerlink" title="Output Analysis"></a>Output Analysis</h1><h2 id="opt-output"><a href="#opt-output" class="headerlink" title="opt output"></a>opt output</h2><p>Optimization job produces optimized.xyz and histotry_xxx.xyz (xxx depends on the name of yaml file). The optimized.xyz is the optimized geometry in xyz formatted, where energy value is on the second line.</p>
<p>In the parallel-run case, one directory has several subdirectories containing finished optimized job (optimized.xyz), python script <a href="https://raw.githubusercontent.com/yueliu96/scripts_for_lab/master/extract_pm6opt.py" target="_blank" rel="noopener">extract_pm6opt.py</a> can be used to extract optimized geometry and energy.</p>
<ul>
<li><em>Usage</em>:<ul>
<li><code>python extract_pm6opt.py</code></li>
<li>run in the directory containing these subdirectories</li>
</ul>
</li>
<li><em>Descriptions</em>:<ul>
<li>read optimized.xyz in all subdirectories whose name starts with ‘d’, change their format from xyz to gaussian input and extract energies from these xyz files</li>
<li>all new files are written to a new directory optresult</li>
<li>the name of the structures and the gaussian input files depends on these subdirectories – <em>test</em> if <em>dtest</em></li>
</ul>
</li>
</ul>
<h2 id="dynamics-output"><a href="#dynamics-output" class="headerlink" title="dynamics output"></a>dynamics output</h2><p>Dynamics job creates additional file trajectory_*.xyz containing geometry information of all steps, which can be visualized by <a href="https://www.ks.uiuc.edu/Research/vmd/" target="_blank" rel="noopener">VMD</a> software. The user can extract specific snapshots from the trajcetroy according to the stepsize set by VMD. Or use the python script <a href="https://raw.githubusercontent.com/yueliu96/scripts_for_lab/master/traj2xyzs.py" target="_blank" rel="noopener">traj2xyz.py</a> to achieve the same goal as VMD extractor.</p>
<ul>
<li><em>Usage</em>:<ul>
<li><code>python traj2xyz.py stride</code></li>
<li>stride must be an integer</li>
<li>stride=100: 200 snapshots out of 200000 will be extracted from trajectory</li>
<li>run in the directory containing child-directory where trajectory_*.xyz locates</li>
</ul>
</li>
<li><em>Descriptions</em>:<ul>
<li>go through all subdirectories to locate trajectory_*.xyz, extract an exact number of geometries from trajectory and wirtten them to new subdirectories correspondingly</li>
<li>the name of new subdirectories and snapshots are based on the name of subdirectories</li>
<li>if originally <code>dtesta dtestb</code>, then after run this script: <code>dtesta dtesta_snapshots dtestb dtestb_snapshots</code>; in <code>dtesta_snapshots</code>: <code>testa_snap1.xyz testa_snap2.xyz ...</code></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hyak/" rel="tag"># Hyak</a>
          
            <a href="/tags/ComputChem/" rel="tag"># ComputChem</a>
          
            <a href="/tags/software/" rel="tag"># software</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Gaussian-on-Hyak/" rel="next" title="Gaussian on Hyak">
                <i class="fa fa-chevron-left"></i> Gaussian on Hyak
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/Newton-X-on-Hyak/" rel="prev" title="Newton-X on Hyak">
                Newton-X on Hyak <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="Yue Liu">
            
              <p class="site-author-name" itemprop="name">Yue Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Input-Setup"><span class="nav-text">Input Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xyz-file"><span class="nav-text">xyz-file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yaml-file"><span class="nav-text">yaml-file</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#optimize-yaml"><span class="nav-text">optimize-yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamics-yaml"><span class="nav-text">dynamics-yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Keywords"><span class="nav-text">Other Keywords</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Submit-to-Hyak"><span class="nav-text">Submit to Hyak</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Run"><span class="nav-text">Parallel-Run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scripts-for-Parallel-Run"><span class="nav-text">Scripts for Parallel-Run</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Output-Analysis"><span class="nav-text">Output Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#opt-output"><span class="nav-text">opt output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamics-output"><span class="nav-text">dynamics output</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
