<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Goal how concentration, temperature, bilayer, time and pH affects gp41 secondary structures ($\alpha$-helix, $\beta$-strand and turn/loop?) tilt angles (if all $\alpha$-helix, or one is $3_{10}$ helix">
<meta property="og:type" content="article">
<meta property="og:title" content="Out of Field Proposal">
<meta property="og:url" content="http://yoursite.com/2019/01/16/Out-of-Field-Proposal/index.html">
<meta property="og:site_name" content="Yue Liu&#39;s Blog">
<meta property="og:description" content="Goal how concentration, temperature, bilayer, time and pH affects gp41 secondary structures ($\alpha$-helix, $\beta$-strand and turn/loop?) tilt angles (if all $\alpha$-helix, or one is $3_{10}$ helix">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/sfg_setup.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/sfg_setup_ye.jpg">
<meta property="og:image" content="https://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jacsat/2012/jacsat.2012.134.issue-14/ja2110784/production/images/large/ja-2011-110784_0004.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/SFGorien.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/alam%20helix%20angle.jpeg">
<meta property="og:updated_time" content="2019-01-31T01:09:08.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Out of Field Proposal">
<meta name="twitter:description" content="Goal how concentration, temperature, bilayer, time and pH affects gp41 secondary structures ($\alpha$-helix, $\beta$-strand and turn/loop?) tilt angles (if all $\alpha$-helix, or one is $3_{10}$ helix">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/sfg_setup.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/Out-of-Field-Proposal/">





  <title>Out of Field Proposal | Yue Liu's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yue Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/Out-of-Field-Proposal/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yue Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Out of Field Proposal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-16T15:47:38-08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/NoteBook/" itemprop="url" rel="index">
                    <span itemprop="name">NoteBook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h1><ul>
<li>how concentration, temperature, bilayer, time and pH affects gp41<ul>
<li>secondary structures ($\alpha$-helix, $\beta$-strand and turn/loop?)</li>
<li>tilt angles (if all $\alpha$-helix, or one is $3_{10}$ helix)</li>
</ul>
</li>
</ul>
<h2 id="Oligomeric-Structure-and-Three-Dimensional-Fold-of-the-HIV-gp41-Membrane-Proximal-External-Region-and-Transmembrane-Domain-in-Phospholipid-Bilayers"><a href="#Oligomeric-Structure-and-Three-Dimensional-Fold-of-the-HIV-gp41-Membrane-Proximal-External-Region-and-Transmembrane-Domain-in-Phospholipid-Bilayers" class="headerlink" title="Oligomeric Structure and Three-Dimensional Fold of the HIV gp41 Membrane-Proximal External Region and Transmembrane Domain in Phospholipid Bilayers"></a><a href="https://pubs.acs.org/doi/10.1021/jacs.8b04010" target="_blank" rel="noopener">Oligomeric Structure and Three-Dimensional Fold of the HIV gp41 Membrane-Proximal External Region and Transmembrane Domain in Phospholipid Bilayers</a></h2><h3 id="HIV-1-glycoprotein-gp41"><a href="#HIV-1-glycoprotein-gp41" class="headerlink" title="HIV-1 glycoprotein, gp41"></a>HIV-1 glycoprotein, gp41</h3><ul>
<li>mediate fusion of the virus lipid envelope with the target cell membrane during virus entry into cells</li>
<li><p>MPER and TMD</p>
<ul>
<li>membrane-proximal external region (MPER)<ul>
<li>harbors the epitopes for four broadly neutralizing antibodies</li>
<li>binds to the membrane surface</li>
</ul>
</li>
<li>transmembrane domain (TMD)<ul>
<li>anchors the protein to the virus lipid envelope</li>
<li>spans the bilayer</li>
</ul>
</li>
<li>both are important for HIV entry into cells<ul>
<li>Trp-to-Ala mutations in MPER and deletion of the MPER $\rightarrow$ abrogate virus entry and membrane fusion</li>
<li>replace gp41 TMD with other TMD $\rightarrow$ impact fusion activity</li>
<li>truncate C-terminus of TMD in simian HIV $\rightarrow$ reduce fusogenicity</li>
</ul>
</li>
</ul>
<p>structure unchanged within 235K to 303K</p>
</li>
</ul>
<h3 id="MPER-TMD-Structure"><a href="#MPER-TMD-Structure" class="headerlink" title="MPER-TMD Structure"></a>MPER-TMD Structure</h3><ul>
<li>Turn Structure<ul>
<li>helix-turn-helix</li>
<li>MPER as bound to the membrane surface while TMD spans the bilayer</li>
<li>monomeric</li>
</ul>
</li>
<li>Continuous Helix<ul>
<li>continuous helix, perpendicular to the membrane plane</li>
<li>tilted orientation for long helix to reduce the hydrophobic mismatch between the peptide adn the bilayer portion of the bicelle</li>
</ul>
</li>
<li>trimeric-MPER + monomeric-TMD</li>
<li>Helix-turn-helix trimer<ul>
<li>most $\alpha$-helix: membrane-independent</li>
<li>TMD 50% $\beta$-strand: a combination of the amino acid sequence and the spontaneous negative curvature of PE membranes</li>
<li>but not uniquely constrian the turn structure bewteen W678 and K683 at the atomic level</li>
</ul>
</li>
</ul>
<p>These divergent structural conclusions may arise from the truncated nature of th epeptide sequences in most studies, but could also reflect an inherent conformational plasticity of this region of gp41, which may be importanct for the protein to fold into different structures at different stages of virus-cell fusion</p>
<p>heterogeneity in the protein oligomeric states, differenced in th ebicelle stability and size and the differenct P/L ratios used</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li>$\beta$-strand conformation is correlated with membrane dehydration</li>
<li>a monomeric membrane-spanning $\alpha$-helix is expected to undergo rapid uniaxial diffusion in the membrane, while a highly oligomerized peptide or a peptide that contains an extended segment on the membrane surface is expected to be immobilized</li>
<li>MPER-TMD trimer is insensitive to the peptide concentration</li>
</ul>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><ul>
<li>inconsistent and contradictory structural information abounds in the literature about the C-terminal membrane-interaction region of gp41</li>
<li>difficulty of crystallizing and solubilizaing the MPER-TMD, most structural studies of this functionally important domain were carried out using either only MPER or only TMD</li>
<li>FP and TMD disorder the cell and virus membranes by mechanisms that still poorly understood</li>
</ul>
<h1 id="SFG-Theory"><a href="#SFG-Theory" class="headerlink" title="SFG Theory"></a>SFG Theory</h1><h2 id="Biological-Macromolecules-at-Interfaces-Probed-by-Chiral-Vibrational-Sum-Frequency-Generation-Spectroscopy"><a href="#Biological-Macromolecules-at-Interfaces-Probed-by-Chiral-Vibrational-Sum-Frequency-Generation-Spectroscopy" class="headerlink" title="Biological Macromolecules at Interfaces Probed by Chiral Vibrational Sum Frequency Generation Spectroscopy"></a><a href="https://pubs.acs.org/doi/10.1021/cr4006044" target="_blank" rel="noopener">Biological Macromolecules at Interfaces Probed by Chiral Vibrational Sum Frequency Generation Spectroscopy</a></h2><p>Second-order nonlinear optical technique, which uses two pulsed lase sources, one at infrared (IR) frequency ($\omega_{IR}$) and the other at visible frequency ($\omega_{VIS}$). When this two beams are made to spatially and temporally overlap at surfaces, a second order nonlinear optical process producing polarization at the sum frequency ($\omega_{IR}+\omega_{VIS}$) can be induced to generate SFG signal.</p>
<p>The electric field of SFG signals $E_{SFG}^I \propto \sum_{JK}\chi_{IJK}^{(2)} E_{VIS}^J E_{IR}^K$. $\chi_{IJK}^{(2)}$ is an element of the second-order susceptibility tensor, which contains structural and chemical information about the target medium. It is nonzero only when the medium lacks centrosymmetry and the second-order susceptibility of an interface consists of a nonresonant term, $\chi_{NR}^{(2)}$, and a sum of vibrationally resonant terms, $\chi_q^{(2)}$<br>$$\chi^{(2)}=\chi_{NR}^{(2)}+\sum_q \chi_q^{(2)}=\chi_{NR}^{(2)}+\sum_q \frac{A_q}{\omega_{IR}-\omega_q+i\Gamma_q}$$<br>where $A_q$ is the amplitude, $\Gamma_q$ is the damping coefficient, $\omega_q$ is the resonat frequency of the qth vibrational mode, and $w_{IR}$ is the frequency of the incident IR beam. The SFG signal is enhanced when $\omega_{IR}$ is in resonance with $\omega_q$. Thus, SFG is a surface-specific vibrational spectroscopy</p>
<h2 id="Molecular-Chemical-Structure-on-Poly-methyl-methacrylate-PMMA-Surface-Studied-by-Sum-Frequency-Generation-SFG-Vibrational-Spectroscopy"><a href="#Molecular-Chemical-Structure-on-Poly-methyl-methacrylate-PMMA-Surface-Studied-by-Sum-Frequency-Generation-SFG-Vibrational-Spectroscopy" class="headerlink" title="Molecular Chemical Structure on Poly(methyl methacrylate) (PMMA) Surface Studied by Sum Frequency Generation (SFG) Vibrational Spectroscopy"></a><a href="https://pubs.acs.org/doi/full/10.1021/jp013161d" target="_blank" rel="noopener">Molecular Chemical Structure on Poly(methyl methacrylate) (PMMA) Surface Studied by Sum Frequency Generation (SFG) Vibrational Spectroscopy</a></h2><p>In an SFG setup, a pulsed visible laser beam (532nm) and a tunable pulsed IR beam are overlapped spatially and temporally on a surface. The light emitted by the nonlinear process at the sum frequency, $\omega=\omega_1+\omega_2$, is detected by a photodector. The intensity of output is proportional to the square of the samples’s second-order nonlinear susceptibility, which vanishes when a material has inversion symmetry under the electric-dipole approximation. Bothe theoretical calculations and experimental results show that SFG is submonolayer sensitive. Aplot of SFG intensities vs the frequency of the IR laser produces the vibrational spectrum of the surface species. As SFG is a polarized light experiment, the orientation of surface molecules can also be deduced by using different polarization combinations of input and output beams.</p>
<p><img src="https://raw.githubusercontent.com/yueliu96/blog_images/master/sfg_setup.jpg" alt="sfg setup"><br>$$I(\omega)=\frac{8\pi^3\omega^2sec^2\beta}{c^3n_1(\omega)n_1(\omega_1)n_1(\omega_2)}|\chi_{eff}^{(2)}|^2I_1(\omega_1)I_2(\omega_2)$$<br>where $n_i(\omega)$ is the refractive index of medium i at frequency $\omega$, $\beta$ is thereflection angle of the sum frequency field, $I_1(\omega_1)$ and $I_2(\omega_2)$ are the intensities of the two input files. $\chi_{eff}^{(2)}$ is the effective second-order nonlinear susceptibility tensor of the surface, which is related to the second-order nonlinear susceptibility $\chi^{(2)}$ in the lab coordinate system.</p>
<p>Different component of $\chi^{(2)}$ are related to the respective componets of the molecular hyperpolarizability (in the molecular coordinated system, which is a product of IR and Raman transition moments) by the average orientational angle of the functional group. Therefore, we can deduce the orientation information of each functional group after determining the corresponding components of $\chi^{(2)}$ by fitting SFG spectra and knowing the molecular hyperpolarizability.</p>
<p>$$<br>\chi_{eff,ssp}^{(2)}=L_{yy}(\omega_{SFG})L_{yy}(\omega_{Vis})L_{zz}(\omega_{IR})sin\beta_{IR} \chi_{yyz}^{(2)}\\<br>\chi_{eff,ppp}^{(2)}=-L_{xx}(\omega_{SFG})L_{xx}(\omega_{Vis})L_{zz}(\omega_{IR})cos\beta_{SFG}cos\beta_{Vis}sin\beta_{IR}\chi^{(2)}<em>{xxz}\\<br>-L</em>{xx}(\omega_{SFG})L_{zz}(\omega_{Vis})L_{xx}(\omega_{IR})cos\beta_{SFG}sin\beta_{Vis}cos\beta_{IR}\chi^{(2)}<em>{xzx}\\<br>+L</em>{zz}(\omega_{SFG})L_{xx}(\omega_{Vis})L_{xx}(\omega_{IR})sin\beta_{SFG}cos\beta_{Vis}cos\beta_{IR}\chi^{(2)}<em>{zxx}\\<br>+L</em>{zz}(\omega_{SFG})L_{zz}(\omega_{Vis})L_{zz}(\omega_{IR})sin\beta_{SFG}sin\beta_{Vis}sin\beta_{IR}\chi^{(2)}_{zzz}<br>$$</p>
<p>Here $\chi_{xyz}$ is one componaent of $\chi^{(2)}$ with the lab coordinates chosedn such that z is along the interface normal and x is in the incident plane. $\chi_{eff,ssp}^{(2)}$ is a component of the effective second-order nonlinear susceptibility measured in the experiment, means the element obtained by s-polarized SF beam, s-polarized visible beam and p-polarized IR beam. $\beta_{x}$ is the angle between the surface normal and the x beam. $L_{ii} (i=x,y\ or\ z)$ are the Fresnel coefficients. Using the near total reflection geometry, the first three items in the equation of $\chi_{eff,ppp}^{(2)}$ are approxiamated to be 0. </p>
<p>With IR-visible SFG, if the IR frequency is near vibrational resonance, $\chi_{eff}^{(2)}$ can be written as </p>
<p>$$\chi_{eff}^{(2)}=\chi_{nr}+\sum_q \frac{A_q}{\omega_{IR}-\omega_q+i\Gamma_q}$$</p>
<p>$\chi_{nr}$ arises from the nonresonant background contribution</p>
<p>$$<br>I_{SFG}=|A_0+\sum_j^\text{num of peaks}\frac{A_j}{\omega-\omega_j+i\Gamma_j}|^2\<br>\chi^{(2)}_{eff}(j)=\frac{A_j}{\Gamma_j}$$<br>where $A_j$, $\omega_j$ and $\Gamma_j$ are the strength, resonant frequency and damping coefficient of the vibrational mode j, respectively. And they can be obtained by fitting the spectrum</p>
<h2 id="In-Situ-Molecular-Level-Studies-on-Membrane-Related-Peptides-and-Proteins-in-Real-Time-Using-Sum-Frequency-Generation-Vibrational-Spectroscopy"><a href="#In-Situ-Molecular-Level-Studies-on-Membrane-Related-Peptides-and-Proteins-in-Real-Time-Using-Sum-Frequency-Generation-Vibrational-Spectroscopy" class="headerlink" title="In Situ Molecular Level Studies on Membrane Related Peptides and Proteins in Real Time Using Sum Frequency Generation Vibrational Spectroscopy"></a><a href="https://www.sciencedirect.com/science/article/pii/S1047847709000744?via%3Dihub" target="_blank" rel="noopener">In Situ Molecular Level Studies on Membrane Related Peptides and Proteins in Real Time Using Sum Frequency Generation Vibrational Spectroscopy</a></h2><h3 id="name-of-lipid"><a href="#name-of-lipid" class="headerlink" title="name of lipid"></a>name of lipid</h3><table>
<thead>
<tr>
<th style="text-align:left">Abbr.</th>
<th style="text-align:left">Full Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">POPC</td>
<td style="text-align:left">1-Palmitoyl-2-Oleoyl-sn-Glycero-3-Phosphocholine</td>
</tr>
<tr>
<td style="text-align:left">POPG</td>
<td style="text-align:left">1-Palmitoyl-2-Oleoyl-sn-Glycero-3-[Phospho-rac-(1-glycerol)] (Sodium Salt)</td>
</tr>
<tr>
<td style="text-align:left">DMPC</td>
<td style="text-align:left">1,2-Dimyristoyl-sn-Glycero-3-Phosphocholine</td>
</tr>
<tr>
<td style="text-align:left">d-DMPC</td>
<td style="text-align:left">1,2-Dimyristoyl-D54-sn-Glycero-3-Phosphocholine-1,1,2,2-D4-N,N,N-trimethyl-D9</td>
</tr>
<tr>
<td style="text-align:left">DMPC-d54</td>
<td style="text-align:left">1,2-Dimyristoyl-D54-sn-Glycero-3-Phosphocholine</td>
</tr>
<tr>
<td style="text-align:left">DPPC</td>
<td style="text-align:left">1,2-Dipalmitoyl-sn-Glycero-3-Phosphocholine</td>
</tr>
<tr>
<td style="text-align:left">d-DPPC</td>
<td style="text-align:left">1,2-Dipalmitoyl-D62-sn-Glycero-3-Phosphocholine-1,1,2,2-D4-N,N,N-trimethyl-D9</td>
</tr>
<tr>
<td style="text-align:left">DPPG</td>
<td style="text-align:left">1,2-Dipalmitoyl-sn-Glycero-3-[Phospho-rac-(1-glycerol)] (Sodium Salt)</td>
</tr>
<tr>
<td style="text-align:left">d-DPPG</td>
<td style="text-align:left">1,2-Dipalmitoyl-D62-sn-Glycero-3-[Phospho-rac-(1-glycerol)] (Sodium Salt)</td>
</tr>
<tr>
<td style="text-align:left">DSPC</td>
<td style="text-align:left">1,2-Distearoyl-sn-Glycero-3-Phosphocholine</td>
</tr>
<tr>
<td style="text-align:left">d-DSPC or DSPC-d83</td>
<td style="text-align:left">1,2-Distearoyl-D70-sn-Glycero-3-Phosphocholine-1,1,2,2-D4-N,N,N-trimethyl-D9</td>
</tr>
<tr>
<td style="text-align:left">DSPC-d70</td>
<td style="text-align:left">1,2-Distearoyl-D70-sn-Glycero-3-Phosphocholine</td>
</tr>
<tr>
<td style="text-align:left">DSPG</td>
<td style="text-align:left">1,2-Distearoyl-sn-Glycero-3-[Phospho-rac-(1-glycerol)] (Sodium Salt)</td>
</tr>
</tbody>
</table>
<h3 id="SFG-setup"><a href="#SFG-setup" class="headerlink" title="SFG setup"></a>SFG setup</h3><p><img src="https://raw.githubusercontent.com/yueliu96/blog_images/master/sfg_setup_ye.jpg" alt="sfg set"></p>
<h1 id="SFG-Method"><a href="#SFG-Method" class="headerlink" title="SFG Method"></a>SFG Method</h1><h2 id="Tell-beta-strand-and-beta-sheet"><a href="#Tell-beta-strand-and-beta-sheet" class="headerlink" title="Tell $\beta$-strand and $\beta$-sheet"></a>Tell $\beta$-strand and $\beta$-sheet</h2><h3 id="Misfolding-of-Human-Islet-Amyloid-Polypeptide-at-Lipid-Membrane-Populates-through-β-Sheet-Conformers-without-Involving-α-Helical-Intermediates"><a href="#Misfolding-of-Human-Islet-Amyloid-Polypeptide-at-Lipid-Membrane-Populates-through-β-Sheet-Conformers-without-Involving-α-Helical-Intermediates" class="headerlink" title="Misfolding of Human Islet Amyloid Polypeptide at Lipid Membrane Populates through β-Sheet Conformers without Involving α-Helical Intermediates"></a><a href="https://pubs.acs.org/doi/10.1021/jacs.8b08537" target="_blank" rel="noopener">Misfolding of Human Islet Amyloid Polypeptide at Lipid Membrane Populates through β-Sheet Conformers without Involving α-Helical Intermediates</a></h3><ol>
<li>advantage of this article</li>
</ol>
<ul>
<li>quickly capture the transient intermediates in situ and in real time</li>
<li>identify the formation of $\beta$-hairpin-like monomers, $\beta$-sheet oligomers and fibrils</li>
<li>reveal the mechanism of amyloid aggregation at the lipid membrane</li>
<li>method<ul>
<li>X-ray crystallography: high-rsolution, but not enough time resolution to probe the real-time aggregation</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p>method</p>
<p>the combination of interface-sensitive chiral amide I, achiral amide II and amide III spectral signals of the protein backbone generated in sum frequency generation vibrational spectroscopy (SFG-VS) can provide a unique and powerful tool to capture the hIAPP intermediates at the interface d uring the agggregation process with sufficient structural temporal resolutions</p>
<p>develop a highly-sensitive femtosecond SFG-VS system, can acquire the ssp and psp sepctra simultaneously with a recording time of &lt; 5 seconds</p>
<p>Amide II vibrations arise from the out-of-phase combination of the C-N stretch and the N-H in-plane deformation</p>
</li>
</ol>
<ul>
<li>$\alpha$-helix: achiral: 1660, 1280</li>
<li>$\beta$-sheet:<ul>
<li>chiral amide I mode:<ul>
<li>$\beta$-hairpin-like monomer (2 antiparallel hydrogen bonded $\beta$-strands connected by a $beta$-turn or short loop): 1630-1643</li>
<li>B mode parallel $\beta$-sheet oligomers and fibruls: 1624 (&lt;1630)</li>
<li>A mode parrallel $\beta$-sheet: 1670</li>
</ul>
</li>
<li>chiral N-H stretch mode: 3285 $cm^{-1}$</li>
<li>achiral amide I<ul>
<li>1625</li>
<li>1680: (antiparallel $\beta$-sheet) </li>
</ul>
</li>
<li>achiral amide II at 1540: $\beta$-sheet oligomers and fibrils</li>
</ul>
</li>
<li>loop: achiral: 1660, 1230</li>
<li>coil: achiral: 1660</li>
<li>turn: achiral: 1660</li>
</ul>
<h2 id="Orientation-angles"><a href="#Orientation-angles" class="headerlink" title="Orientation angles"></a>Orientation angles</h2><h3 id="Observing-a-Model-Ion-Channel-Gating-Action-in-Model-Cell-Membranes-in-Real-Time-in-Situ-Membrane-Potential-Change-Induced-Alamethicin-Orientation-Change"><a href="#Observing-a-Model-Ion-Channel-Gating-Action-in-Model-Cell-Membranes-in-Real-Time-in-Situ-Membrane-Potential-Change-Induced-Alamethicin-Orientation-Change" class="headerlink" title="Observing a Model Ion Channel Gating Action in Model Cell Membranes in Real Time in Situ: Membrane Potential Change Induced Alamethicin Orientation Change"></a><a href="https://pubs.acs.org/doi/10.1021/ja2110784" target="_blank" rel="noopener">Observing a Model Ion Channel Gating Action in Model Cell Membranes in Real Time in Situ: Membrane Potential Change Induced Alamethicin Orientation Change</a></h3><p><img src="https://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jacsat/2012/jacsat.2012.134.issue-14/ja2110784/production/images/large/ja-2011-110784_0004.jpeg" alt="sfg"></p>
<h4 id="3-10-helix"><a href="#3-10-helix" class="headerlink" title="$3_{10}$-helix"></a>$3_{10}$-helix</h4><p>A $3_{10}$ helix is a type of secondary structure found in proteins and polypeptides. Of the numerous protein secondary structures present, it is the 4th most common type observed; following $\alpha$-helices, $\beta$-sheets and reverse turns. $3_{10}$ helices constitute nearly 10%-15% of all helices in protein secondary structures, and are typically observed as extensions of $\alpha$-helices fond at either their N- or C- termini.</p>
<h4 id="alamethicin"><a href="#alamethicin" class="headerlink" title="alamethicin"></a>alamethicin</h4><p>Predominantly helical with an N-terminal $\alpha$-helix and a C-terminal domain containing a $3_{10}$-helical element. The Pro14 residue separating the two domains induces a $20^\circ-35^\circ$ bend in alamethicin</p>
<h4 id="SFG-result"><a href="#SFG-result" class="headerlink" title="SFG result"></a>SFG result</h4><ul>
<li>1670$cm^{-1}$: a helical structure dominated by $\alpha$-helix with minor contribution from a $3_{10}$-helix</li>
<li>1635: $3_{10}$-helical structure</li>
<li>1720: carbonyl groups of lipid bilayer</li>
<li>the relationship between the measured ppp and ssp intensity ratios of the peaks at 1670 and 1635 $cm^{-1}$, it is possible to determine the orientation angles $\theta_1$ and $\theta_2$</li>
<li>SFG signal intensity is related to the number of molecules detected and their orientations</li>
</ul>
<p><a href="https://pubs.acs.org/doi/suppl/10.1021/ja2110784/suppl_file/ja2110784_si_001.pdf" target="_blank" rel="noopener">Surpport Information</a></p>
<h3 id="Orientation-Determination-of-Protein-Helical-Secondary-Structures-Using-Linear-and-Nonlinear-Vibrational-Spectroscopy"><a href="#Orientation-Determination-of-Protein-Helical-Secondary-Structures-Using-Linear-and-Nonlinear-Vibrational-Spectroscopy" class="headerlink" title="Orientation Determination of Protein Helical Secondary Structures Using Linear and Nonlinear Vibrational Spectroscopy"></a><a href="https://pubs.acs.org/doi/abs/10.1021/jp904153z" target="_blank" rel="noopener">Orientation Determination of Protein Helical Secondary Structures Using Linear and Nonlinear Vibrational Spectroscopy</a></h3><p>SFG amide I signals can be collected using different polarization combinations of the input laser beams and output signal beam to measure the second-order nonlinear hyperpolarizability elements through the orientation distribution of these helices.<br>$$I_{ssp}\propto (-L_{yy}(\omega)L_{zz}(\omega_1)L_{yy}(\omega_2)sin\beta_2 \chi_{yyz})^2$$<br>where $L_{ii}(\omega)$ is a Fresnel coefficient and local field correction factor and $\beta,\ \beta_1\ and\ \beta_2$ are angles of the signal, visible and IR beams with respect to the surface normal, respectively.</p>
<p>when input or output beam angle is close to the critical angle of the total internal reflection:<br>$$I_{ppp}\propto |L_{zz}(\omega)L_{zz}(\omega_1)L_{zz}(\omega_2)sin\beta sin\beta_1sin\beta_2 \chi_{zzz}|^2 $$<br><img src="https://raw.githubusercontent.com/yueliu96/blog_images/master/SFGorien.jpeg" alt="SFG tilt"></p>
<p><strong>Pauling’s $\alpha$-Helix</strong></p>
<p>Pauling’s assumption: each peptide bond is planar due to the resonace structure between teh carbonyl C=O bond and teh amide C-N bond. On the basis of this assumption, two helical models were constructed and proposed, a $\gamma$-helix (not discovered in any protein structures) and an $\alpha$-helix, with 5.1 residues per turn and 3.6 residues per turn, respectively.</p>
<p>$\alpha$-helix: it repeats itselt every 5.4<br>$\overset{\circ}{A}$ along the helical axis. Every backbone carbonyl C=O and N-H group on a peptide unit is hydrogen bonded to another N-H and C=O, respectively. Additionally, the backbone C=O groups point in the same direction, while the N-H groups point in the opposite direction.</p>
<p>Three amide I vibrational modes of $\alpha$-helices, A, $E_1$ and $E_2$. A and $E_1$ are IR-active, while the all three modes are Raman-active. Because a SFG-active mode needs to be both IR- and Raman-active, only the A and $E_1$ modes are SFG-active.</p>
<h3 id="Interactions-of-Alamethicin-with-Model-Cell-Membranes-Investigated-Using-Sum-Frequency-Generation-Vibrational-Spectroscopy-in-Real-Time-in-Situ"><a href="#Interactions-of-Alamethicin-with-Model-Cell-Membranes-Investigated-Using-Sum-Frequency-Generation-Vibrational-Spectroscopy-in-Real-Time-in-Situ" class="headerlink" title="Interactions of Alamethicin with Model Cell Membranes Investigated Using Sum Frequency Generation Vibrational Spectroscopy in Real Time in Situ"></a><a href="https://pubs.acs.org/doi/10.1021/jp911174d" target="_blank" rel="noopener">Interactions of Alamethicin with Model Cell Membranes Investigated Using Sum Frequency Generation Vibrational Spectroscopy in Real Time in Situ</a></h3><p><img src="https://raw.githubusercontent.com/yueliu96/blog_images/master/alam%20helix%20angle.jpeg" alt="alam tilt"></p>
<h4 id="SFG-advantage"><a href="#SFG-advantage" class="headerlink" title="SFG advantage"></a>SFG advantage</h4><ul>
<li>intrinsically surface-sensitive</li>
<li>require small amount of samples</li>
<li>probe surfaces and interfaces in situ in real-time</li>
<li>polarized vibrational spectroscopy<ul>
<li>idenfication of interfacial molecular species</li>
<li>orientation and its distribution of functional groups on a surface or at an interface</li>
</ul>
</li>
</ul>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><ul>
<li>two peaks: 1635 &amp; 1670:<ul>
<li>1670 higher than normal (1660) is dominatedly contributed by $\alpha$-helix (1-13 residues) but with a $3_{10}$-heix part (14-20 residues)</li>
<li>1635: $3_{10}$-helix </li>
<li>two helcial segments because of the presence of the helix-breaking Pro14 residue</li>
</ul>
</li>
<li>1685: antiparallel $\beta$-sheet or aggregated strand of peptides</li>
<li>lipid chain length is one of the factors that determine the phase of the lipid bilayer at room temperature<ul>
<li>similiar lipids with londer chains tend to exist in the gel phase, wheras shorter chains are likely in the fluid phase</li>
</ul>
</li>
</ul>
<h1 id="To-Be-Read"><a href="#To-Be-Read" class="headerlink" title="To Be Read"></a>To Be Read</h1><p><a href="https://www.sciencedirect.com/science/article/pii/B9780124165960000075?via%3Dihub" target="_blank" rel="noopener">Structure and Orientation of Interfacial Proteins Determined by Sum Frequency Generation Vibrational Spectroscopy: Method and Application</a></p>
<p><a href="https://pubs.acs.org/doi/abs/10.1021/ja067446l" target="_blank" rel="noopener">Multiple Orientation of Melittin inside a Single Lipid Bilayer<br>Determined by Combined Vibrational Spectroscopic Studies</a></p>
<p><a href="https://pubs.acs.org/doi/abs/10.1021/jp904154w" target="_blank" rel="noopener">Molecular Interactions between Magainin 2 and Model Membranes in Situ</a></p>
<p><a href="https://pubs.acs.org/doi/abs/10.1021/ja075542w" target="_blank" rel="noopener">In Situ Investigation of Heterotrimeric G Protein βγ Subunit Binding and Orientation on Membrane Bilayers</a></p>
<h1 id="Useful-Link"><a href="#Useful-Link" class="headerlink" title="Useful Link"></a>Useful Link</h1><ol>
<li><a href="http://www.cryst.bbk.ac.uk/PPS2/course/section8/ss-960531_1.html" target="_blank" rel="noopener">Protein Secondary Structure</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/OligoReading-DNA-Damage/" rel="next" title="OligoReading--DNA Damage">
                <i class="fa fa-chevron-left"></i> OligoReading--DNA Damage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/Gaussian-Troubleshooting/" rel="prev" title="Gaussian Troubleshooting">
                Gaussian Troubleshooting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="Yue Liu">
            
              <p class="site-author-name" itemprop="name">Yue Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Goal"><span class="nav-text">Goal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oligomeric-Structure-and-Three-Dimensional-Fold-of-the-HIV-gp41-Membrane-Proximal-External-Region-and-Transmembrane-Domain-in-Phospholipid-Bilayers"><span class="nav-text">Oligomeric Structure and Three-Dimensional Fold of the HIV gp41 Membrane-Proximal External Region and Transmembrane Domain in Phospholipid Bilayers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HIV-1-glycoprotein-gp41"><span class="nav-text">HIV-1 glycoprotein, gp41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPER-TMD-Structure"><span class="nav-text">MPER-TMD Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question"><span class="nav-text">Question</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SFG-Theory"><span class="nav-text">SFG Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Biological-Macromolecules-at-Interfaces-Probed-by-Chiral-Vibrational-Sum-Frequency-Generation-Spectroscopy"><span class="nav-text">Biological Macromolecules at Interfaces Probed by Chiral Vibrational Sum Frequency Generation Spectroscopy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Molecular-Chemical-Structure-on-Poly-methyl-methacrylate-PMMA-Surface-Studied-by-Sum-Frequency-Generation-SFG-Vibrational-Spectroscopy"><span class="nav-text">Molecular Chemical Structure on Poly(methyl methacrylate) (PMMA) Surface Studied by Sum Frequency Generation (SFG) Vibrational Spectroscopy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-Situ-Molecular-Level-Studies-on-Membrane-Related-Peptides-and-Proteins-in-Real-Time-Using-Sum-Frequency-Generation-Vibrational-Spectroscopy"><span class="nav-text">In Situ Molecular Level Studies on Membrane Related Peptides and Proteins in Real Time Using Sum Frequency Generation Vibrational Spectroscopy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#name-of-lipid"><span class="nav-text">name of lipid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SFG-setup"><span class="nav-text">SFG setup</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SFG-Method"><span class="nav-text">SFG Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-beta-strand-and-beta-sheet"><span class="nav-text">Tell $\beta$-strand and $\beta$-sheet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Misfolding-of-Human-Islet-Amyloid-Polypeptide-at-Lipid-Membrane-Populates-through-β-Sheet-Conformers-without-Involving-α-Helical-Intermediates"><span class="nav-text">Misfolding of Human Islet Amyloid Polypeptide at Lipid Membrane Populates through β-Sheet Conformers without Involving α-Helical Intermediates</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Orientation-angles"><span class="nav-text">Orientation angles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observing-a-Model-Ion-Channel-Gating-Action-in-Model-Cell-Membranes-in-Real-Time-in-Situ-Membrane-Potential-Change-Induced-Alamethicin-Orientation-Change"><span class="nav-text">Observing a Model Ion Channel Gating Action in Model Cell Membranes in Real Time in Situ: Membrane Potential Change Induced Alamethicin Orientation Change</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-helix"><span class="nav-text">$3_{10}$-helix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alamethicin"><span class="nav-text">alamethicin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SFG-result"><span class="nav-text">SFG result</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Orientation-Determination-of-Protein-Helical-Secondary-Structures-Using-Linear-and-Nonlinear-Vibrational-Spectroscopy"><span class="nav-text">Orientation Determination of Protein Helical Secondary Structures Using Linear and Nonlinear Vibrational Spectroscopy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interactions-of-Alamethicin-with-Model-Cell-Membranes-Investigated-Using-Sum-Frequency-Generation-Vibrational-Spectroscopy-in-Real-Time-in-Situ"><span class="nav-text">Interactions of Alamethicin with Model Cell Membranes Investigated Using Sum Frequency Generation Vibrational Spectroscopy in Real Time in Situ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SFG-advantage"><span class="nav-text">SFG advantage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Note"><span class="nav-text">Note</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To-Be-Read"><span class="nav-text">To Be Read</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Useful-Link"><span class="nav-text">Useful Link</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
