<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="oligo,MS,">










<meta name="description" content="ETD &amp;amp; internal energy | UVPD | IRMPD &amp;amp; DFT | RE &amp;amp; T noncanonical isomer | Rxn &amp;amp; C isomers | … Kinetic Ion Thermometers for Electron Transfer DissociationPeptide fragment ions of the z-">
<meta name="keywords" content="oligo,MS">
<meta property="og:type" content="article">
<meta property="og:title" content="MS Reading in March">
<meta property="og:url" content="http://yoursite.com/2019/03/04/MS-Reading-in-March/index.html">
<meta property="og:site_name" content="Yue Liu&#39;s Blog">
<meta property="og:description" content="ETD &amp;amp; internal energy | UVPD | IRMPD &amp;amp; DFT | RE &amp;amp; T noncanonical isomer | Rxn &amp;amp; C isomers | … Kinetic Ion Thermometers for Electron Transfer DissociationPeptide fragment ions of the z-">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T23:30:41.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MS Reading in March">
<meta name="twitter:description" content="ETD &amp;amp; internal energy | UVPD | IRMPD &amp;amp; DFT | RE &amp;amp; T noncanonical isomer | Rxn &amp;amp; C isomers | … Kinetic Ion Thermometers for Electron Transfer DissociationPeptide fragment ions of the z-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/04/MS-Reading-in-March/">





  <title>MS Reading in March | Yue Liu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yue Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/MS-Reading-in-March/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yue Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MS Reading in March</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-04T09:45:29-08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/MSReading/" itemprop="url" rel="index">
                    <span itemprop="name">MSReading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="#ETDE">ETD &amp; internal energy</a> | <a href="#uvpd">UVPD</a> | <a href="#irdft">IRMPD &amp; DFT</a> | <a href="#Tisomer">RE &amp; T noncanonical isomer</a> | <a href="#Ciso">Rxn &amp; C isomers</a> | …</p>
<h1 id="Kinetic-Ion-Thermometers-for-Electron-Transfer-Dissociation"><a href="#Kinetic-Ion-Thermometers-for-Electron-Transfer-Dissociation" class="headerlink" title="Kinetic Ion Thermometers for Electron Transfer Dissociation"></a><jump id="ETDE"><a href="https://pubs.acs.org/doi/abs/10.1021/jp510244d" target="_blank" rel="noopener">Kinetic Ion Thermometers for Electron Transfer Dissociation</a></jump></h1><p>Peptide fragment ions of the z-type were used as kinetic ion thermometers to gauge the internal energy of peptide cation-radicals produced by electron transfer in the gas-phase. Backbone fragments of the c and z type are engaged in relatively long-lived ion−molecule complexes that allow the <strong>vibrational energy to be redistributed</strong> between the fragments, which presumably occurs <strong>proportionally to their heat capacities</strong>.</p>
<p><strong>Electron transfer</strong> in a gas-phase cation−anion reaction is a highly <strong>exothermic</strong> process that results in <strong>excitation of the products and often induces their dissociation</strong>. This energy is available to be deposited in the products in the form of <strong>electronic or vibrational excitation</strong></p>
<p>The fluoranthene molecule requires at least $E_{exc,f}=333kJ/mol (3.45eV)$ of the available energy to form in an excited electronic state. EA(fluoranthene)=58kJ/mol(0.6 eV).</p>
<p>Competing with dissociation, ions A undergo <strong>cooling collisions</strong> with the He gas in the ion trap, forming a fraction of nonreactive ions A’. Furthermore, the average energy transferred per collision with He, estimated at 0.44 kJ/mol, is expected to be highest at high ion internal energies, which may account for the loss of 150−200 kJ/mol in 340−450 collisions.</p>
<h1 id="UVPD-in-Ion-Trap"><a href="#UVPD-in-Ion-Trap" class="headerlink" title="UVPD in Ion Trap"></a><jump id="uvpd">UVPD in Ion Trap</jump></h1><p>The one on  the left is for dissociative single-photon excitation where the excited state is unbound. The one on the right is for excitation followed by internal conversion to a vibrationally highly excited ground electronic state that dissociates.  The conditions for single photon action are as follows:</p>
<ul>
<li>The photon energy must be greater than the ion dissociation energy (Edis)</li>
<li>The dissociation must occur on the time scale of the experiment.  In our case of ions in a ion traps, the dissociation must be faster than collisional cooling that proceeds on the 20-50 ms time scale according to <a href="#ETDE">Rob Pepin’s kinetic measurements</a>.  So, both the photon energy, and the dissociation kinetics are important for observing an action band.</li>
</ul>
<h1 id="Assigning-Structures-to-Gas-Phase-Peptide-Cations-and-Cation-Radicals-An-Infrared-Multiphoton-Dissociation-Ion-Mobility-Electron-Transfer-and-Computational-Study-of-a-Histidine-Peptide-Ion"><a href="#Assigning-Structures-to-Gas-Phase-Peptide-Cations-and-Cation-Radicals-An-Infrared-Multiphoton-Dissociation-Ion-Mobility-Electron-Transfer-and-Computational-Study-of-a-Histidine-Peptide-Ion" class="headerlink" title="Assigning Structures to Gas-Phase Peptide Cations and Cation-Radicals. An Infrared Multiphoton Dissociation, Ion Mobility, Electron Transfer, and Computational Study of a Histidine Peptide Ion"></a><jump id="irdft"><a href="https://pubs.acs.org/doi/abs/10.1021/jp3000784" target="_blank" rel="noopener">Assigning Structures to Gas-Phase Peptide Cations and Cation-Radicals. An Infrared Multiphoton Dissociation, Ion Mobility, Electron Transfer, and Computational Study of a Histidine Peptide Ion</a></jump></h1><p>Gas-phase peptide ions can exist as multiple tautomers differing in the protonation sites, and each tautomer can have multiple conformers that are not a priori known or predictable based on the peptide sequence.</p>
<p>Infrared Multiphoton dissociation (IRMPD)</p>
<ul>
<li>Limitations: peak intensities sometimes do not correlate with the dipole strength of the corresponding vibrational excitations and difficulties have been noticed with scaling the calculated vibrational frequencies. Strong hydrogen bonding leads to IRMPD bands that are difficult to assign to stretching vibrational modes. </li>
<li>The charge-reduced cation-radicals have quite distinct IR spectra that should allow them to be distinguished by ETD-IRMPD when instruments for this technique become available.</li>
</ul>
<p>Electron structure computations that can handle medium-size (&gt;50 atoms) peptide ions are limited to gradient optimizations using density functional theory (DFT) methods. The most popular DFT hybrid functional (<strong>B3LYP</strong>), in the form that implements the local exchange and correlation functional of Vosko et al. and a nonlocal Lee−Yang−Parr functional with a gradient correction, has a well-recognized deficiency in that it does not fully eliminate two-electron, fourcenter integrals involving the same electron in the exchange part of the functional, leading to what is known as the <strong>electron self-interaction error</strong>. While this error is not critical in small molecular systems, it has been found to be quite <strong>serious for peptide ions of &gt;150 atoms where B3LYP calculations showed convergence collapses</strong>. These problems can possibly be overcome by compensating the energy errors inherent to <strong>B3LYP by perturbational (MP2) energy calculations</strong>. MP2 calculations have been used to assign structures of small peptide ions. However, MP2 scales with the fifth power of the number of electrons/atomic orbitals and becomes prohibitively expensive when the molecular size exceeds about 100 atoms, corresponding to a peptide ion of 6−7 amino acid residues. In this paper, both the <strong>wB97X and M06-2X relative energies are very close to those from averaged B3LYP and MP2 calcualtions</strong>.</p>
<p>The charge-reduced peptide cation-radicals had collisional cross sections that were nearly identical to those of the precursor dications. This indicated that <strong>the peptide cation-radicals retained specific hydrogen bonding motifs from the precursor ion</strong>.</p>
<h1 id="Experimental-Evidence-for-Noncanonical-Thymine-Cation-Radicals-in-the-Gas-Phase"><a href="#Experimental-Evidence-for-Noncanonical-Thymine-Cation-Radicals-in-the-Gas-Phase" class="headerlink" title="Experimental Evidence for Noncanonical Thymine Cation Radicals in the Gas Phase"></a><jump id="Tisomer"><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpcb.7b09872" target="_blank" rel="noopener">Experimental Evidence for Noncanonical Thymine Cation Radicals in the Gas Phase</a></jump></h1><ul>
<li><p>Among the DNA nucleobases, thymine has the <strong>highest ionization energy</strong> (8.8-9.4 eV) and <strong>highest electrochemical oxidation potential</strong> – T: nonreactive spacer; T cation radical: electron acceptor.</p>
</li>
<li><p>But A-T-rich DNA models demonstrated the high reactivity of the ionized T nucleobase. Another reaction indicates deprotonation followed by oxygen addition to the C-7-H$_2$ radical. An important finding in these studies was the theoretical existence of a low-energy tautomer of $T^{+\bullet}$</p>
</li>
<li><p>Exotermic charge-transfer ion-molecule reactions typically proceed at the collision rate and provide a sensitive probe of ion structure in situations where isomeric ions differ in their adiabatic recombination enerigies (REs).<br>$$A^+ + B \rightarrow A + B^+ \text{ when RE(A)&gt;RE(B)} $$</p>
</li>
<li><p>50 ms is a benchmark ion residence time in the ion trap</p>
</li>
<li><p>T: loss of HNCO (m/z 83) and loss of (HNCO+CO) (m/z 55)</p>
</li>
</ul>
<p><strong>Summary</strong>: The reaction of T+gaseous anisole (IE=8.42eV) cation occurs on a rate of 20% indicataes major T: RE&lt;8.42eV. Demonstarted by the calculation of the existence of noncononical $T^{+\bullet}$ (RE&lt;5.9eV). Isomerization occurs probably during the process of collision</p>
<h1 id="Cytosine-Radical-Cations-A-Gas-Phase-Study-Combining-IRMPD-Spectroscopy-UVPD-Spectroscopy-Ion–Molecule-Reactions-and-Theoretical-Calculations"><a href="#Cytosine-Radical-Cations-A-Gas-Phase-Study-Combining-IRMPD-Spectroscopy-UVPD-Spectroscopy-Ion–Molecule-Reactions-and-Theoretical-Calculations" class="headerlink" title="Cytosine Radical Cations: A Gas-Phase Study Combining IRMPD Spectroscopy, UVPD Spectroscopy, Ion–Molecule Reactions, and Theoretical Calculations"></a><jump id="Ciso"><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cphc.201700281" target="_blank" rel="noopener">Cytosine Radical Cations: A Gas-Phase Study Combining IRMPD Spectroscopy, UVPD Spectroscopy, Ion–Molecule Reactions, and Theoretical Calculations</a></jump></h1><ul>
<li>Such solvent-free analysis is unencumbered by multi-conformational averagin g and counterion efffects, allowing for direct experimental observation of the specific radical species</li>
<li>isomerization between the low-energy isomers of the cytosine radical cation would require less energy than their fragmentation.</li>
<li>C: loss of CO (m/z 83) amd loss of (NCO) (m/z 69)</li>
<li>if an electron is stripped from the Cyt site, resulting in a transient radical cation species, a facile hydrogen-atom or electron-transfer reaction may follow. This will lead to propagation of the radical site either intramolecularly within the DNA strand or intermolecularly through reactions with neighboring species</li>
<li>highly delocalized phenoxy radicals display reactivity towards nitric oxide even if the spin density at the oxygen atom is as low as 0.17</li>
<li>$A^{\bullet +}+B\rightarrow A + B^{\bullet +}$ when B has a lower ionization potential (IP). IP(Cyt) = 8.695 - 8.738eV</li>
<li>$M^{\bullet +}+RSH\rightarrow MH^+ +RS^\bullet$: hydrogen abstraction of $Cyt^{\bullet +}$: exothermic (~75kJ/mol) and a small activation barrier</li>
</ul>
<p><strong>Summary</strong>: IRMPD, UVPD and calculation favors a mixture of protonated cytosine cation radicals (C-H2 or C-H3) from CID oxidation of $[Cu^{II}(terpy)(M)]^{\bullet 2+}$. The $Cyt^{\bullet +}$ isomeric mixture might originate from different $[Cu^{II}(terpy)(M)]^{\bullet 2+}$ isomers present in solution, or from the gas-phase rearrangement of $Cyt^{\bullet +}$ upon CID of the Cu complex. A high-energy disonic isomer, a reasonalbe match with UVPD spectra, is unlikely formed.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oligo/" rel="tag"># oligo</a>
          
            <a href="/tags/MS/" rel="tag"># MS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/Gaussian-Troubleshooting/" rel="next" title="Gaussian Troubleshooting">
                <i class="fa fa-chevron-left"></i> Gaussian Troubleshooting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/Introduction-to-Computational-Chemistry/" rel="prev" title="Introduction to Computational Chemistry">
                Introduction to Computational Chemistry <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="Yue Liu">
            
              <p class="site-author-name" itemprop="name">Yue Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kinetic-Ion-Thermometers-for-Electron-Transfer-Dissociation"><span class="nav-text">Kinetic Ion Thermometers for Electron Transfer Dissociation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UVPD-in-Ion-Trap"><span class="nav-text">UVPD in Ion Trap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assigning-Structures-to-Gas-Phase-Peptide-Cations-and-Cation-Radicals-An-Infrared-Multiphoton-Dissociation-Ion-Mobility-Electron-Transfer-and-Computational-Study-of-a-Histidine-Peptide-Ion"><span class="nav-text">Assigning Structures to Gas-Phase Peptide Cations and Cation-Radicals. An Infrared Multiphoton Dissociation, Ion Mobility, Electron Transfer, and Computational Study of a Histidine Peptide Ion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experimental-Evidence-for-Noncanonical-Thymine-Cation-Radicals-in-the-Gas-Phase"><span class="nav-text">Experimental Evidence for Noncanonical Thymine Cation Radicals in the Gas Phase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cytosine-Radical-Cations-A-Gas-Phase-Study-Combining-IRMPD-Spectroscopy-UVPD-Spectroscopy-Ion–Molecule-Reactions-and-Theoretical-Calculations"><span class="nav-text">Cytosine Radical Cations: A Gas-Phase Study Combining IRMPD Spectroscopy, UVPD Spectroscopy, Ion–Molecule Reactions, and Theoretical Calculations</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
