<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="software,">










<meta name="description" content="Troubleshooting about:  Freq: Negative Frequency | Freq job never stops calculating vectors | Opt: Energy Oscillates | Opt: FormBX had a problem | Opt-Solution: Inv3 failed in PCMMkU | Transformation">
<meta name="keywords" content="software">
<meta property="og:type" content="article">
<meta property="og:title" content="Gaussian Troubleshooting">
<meta property="og:url" content="http://yoursite.com/2019/01/22/Gaussian-Troubleshooting/index.html">
<meta property="og:site_name" content="Yue Liu&#39;s Blog">
<meta property="og:description" content="Troubleshooting about:  Freq: Negative Frequency | Freq job never stops calculating vectors | Opt: Energy Oscillates | Opt: FormBX had a problem | Opt-Solution: Inv3 failed in PCMMkU | Transformation">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/energy_osc.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/energy_osc2.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/scrf_surface.png">
<meta property="og:updated_time" content="2019-03-27T03:19:43.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gaussian Troubleshooting">
<meta name="twitter:description" content="Troubleshooting about:  Freq: Negative Frequency | Freq job never stops calculating vectors | Opt: Energy Oscillates | Opt: FormBX had a problem | Opt-Solution: Inv3 failed in PCMMkU | Transformation">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yueliu96/blog_images/master/energy_osc.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/Gaussian-Troubleshooting/">





  <title>Gaussian Troubleshooting | Yue Liu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yue Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/Gaussian-Troubleshooting/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yue Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gaussian Troubleshooting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-22T20:05:42-08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Turecek-Lab-Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Turecek Lab Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Troubleshooting about:  <a href="#nfreq">Freq: Negative Frequency</a> | <a href="#vecfreq">Freq job never stops calculating vectors</a> | <a href="#eosc">Opt: Energy Oscillates</a> | <a href="#formbx">Opt: FormBX had a problem</a> | <a href="#pcm">Opt-Solution: Inv3 failed in PCMMkU</a> | <a href="#maxdisk">Transformation cannot fit in the specified MaxDisk</a> | To be continue …</p>
<h1 id="Energy-oscillates-and-opt-never-converges-I"><a href="#Energy-oscillates-and-opt-never-converges-I" class="headerlink" title="Energy oscillates and opt never converges (I)"></a><jump id="eosc">Energy oscillates and opt never converges (I)</jump></h1><p>If during geometry optimization the energy oscillates as shown in the following figure:<br><img src="https://raw.githubusercontent.com/yueliu96/blog_images/master/energy_osc.PNG" alt="E_osc"></p>
<p>Try (<a href="https://www.researchgate.net/post/What_are_possible_solutions_when_the_during_geometry_optimization_the_energy_oscillates_as_shown_in_attachment" target="_blank" rel="noopener">Reference</a>):</p>
<ol>
<li>restart the geometry optimization from the point with the lowest energy (step 60 marked by a red circle for this case). It works for all of my jobs for now. If it doesn’t work, try what is listed below. But the following two methods either runs forever or doesn’t help in my cases.</li>
<li>change <code>opt</code> to <code>opt(calcfc)</code> on the route card<ul>
<li>specifies that the force constants be computed at the first point using the current method.</li>
<li>ensures that the calculation starts with accurate second derivatives, but may be too expensive to be practical. </li>
<li>e.g., one of my jobs take 9 hours to finish with <code>opt(calcfc)</code> compared to 3 hours without it.</li>
</ul>
</li>
<li>add another keyword <a href="http://gaussian.com/integral/" target="_blank" rel="noopener"><code>Integral(UltraFine)</code></a> on the route card<ul>
<li>It is recommended for molecules containing lots of tetrahedral centers and for computing very low frequency modes of systems to use.</li>
<li>Also useful for optimizations of larger molecules with many soft modes such as methyl rotations, making such optimizations more reliable.</li>
<li>But note that it is very important to <strong>use the same gride for all calculations where you intend to compare energies</strong>.</li>
</ul>
</li>
</ol>
<h1 id="Energy-oscillates-and-opt-never-converges-II"><a href="#Energy-oscillates-and-opt-never-converges-II" class="headerlink" title="Energy oscillates and opt never converges (II)"></a>Energy oscillates and opt never converges (II)</h1><p>Another type of energy oscillation is shown in the following figure. Energies always oscillate around a certain number and rarely change due to small gradient values (close to  0). </p>
<p><img src="https://raw.githubusercontent.com/yueliu96/blog_images/master/energy_osc2.PNG" alt="RMS small"></p>
<p>Solution:</p>
<p>Load the output file to GaussView and see how structures change with optimation step numbers. Manually modify the structure by a little bit and reoptimize it again. Usually change the angle between two atoms/groups where structres get stuck.</p>
<h1 id="FormBX-had-a-problem"><a href="#FormBX-had-a-problem" class="headerlink" title="FormBX had a problem"></a><jump id="formbx">FormBX had a problem</jump></h1><p>If get error message like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad</span><br><span class="line">Berny optimization.</span><br><span class="line">Using GEDIIS/GDIIS optimizer.</span><br><span class="line">Bend failed for angle    33 -    87 -    81</span><br><span class="line">Tors failed for dihedral    32 -    33 -    87 -    81</span><br><span class="line">Tors failed for dihedral    34 -    33 -    87 -    81</span><br><span class="line">Tors failed for dihedral    86 -    33 -    87 -    81</span><br><span class="line">Tors failed for dihedral    15 -    81 -    87 -    33</span><br><span class="line">FormBX had a problem.</span><br><span class="line">Error termination via Lnk1e in /sw/contrib/gaussian/g16/B01/g16/l103.exe at Tue Jan 22 12:58:22 2019.</span><br></pre></td></tr></table></figure>
<p>That means the angle formed by atom 33, 87 and 81 is 180$^\circ$. So, modify it manually and start over optimization again.</p>
<h1 id="Inv3-failed-in-PCMMkU"><a href="#Inv3-failed-in-PCMMkU" class="headerlink" title=" Inv3 failed in PCMMkU "></a><jump id="pcm"> Inv3 failed in PCMMkU </jump></h1><p>This is related to the solute cavity of the solvent model. The default option for SCRF is Polarizable Continuum Model (PCM), which creates the solute cavities via a set of overlapping spheres centered on the atom and with certain atomic radii. The default atomic radii are small, resulting in the solvent cavity of larger molecules looks like “cheese”. There are many holes and grooves that are mathematically exposed to the solvent, while these locations are not exposed to solvents in actual systems. This causes the problem of non-convergence during the iteration of the PCM matrix.</p>
<p>To solve this problem, we can add additional input: <a href="http://gaussian.com/scrf/" target="_blank" rel="noopener"><strong>Surface</strong>=<em>type</em></a>: specify the type of molecular surface representing the solute-solvent boundary. Available options are:</p>
<ul>
<li>VDW: Van der Waals surface. Uses atomic radii (scaled) and skips the generation of “added spheres” to smooth the surface. This is the default.</li>
<li>SES: Solvent Excluding Surface. The surface is generated by the atomic or group spheres and by the spheres created automatically to smooth the surface (“added spheres”). This was the default in Gaussian 03. It can eliminate the above mentioned holes and grooves, but the surface made by this method doesn’t change continuously with the change of conformation, causing the potential energy surface isn’t continuous and smooth and it is difficult to perform geometric optimization.</li>
<li>SAS: Solvent Accessible Surface. The radius of the solvent is added to the unscaled radii of atoms and/or atomic groups. There is no “cheese problem” and dicontinuity on SAS surface. But it might underestimate the solvation effect compared to VDW and SES due to the large solute cavity.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yueliu96/blog_images/master/scrf_surface.png" alt="scrf"></p>
<p>A good solution is to optimize with SAS following by single point energy calcuation with SES surface. To optimize with SAS or SES, e.g. add <code>scrf(pcm, solvent=water, read)</code> on the route card, and <code>Surface=SAS</code> or <code>Surface=SES AddSph</code> on the additional section, which is after molecular specification and also terminated with a blank line.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">%mem=60gb</span><br><span class="line">%nprocshared=28</span><br><span class="line">%chk=test.chk</span><br><span class="line"># opt wb97xd/6-31+g(d,p) pop=none scf=(xqc,tight) scrf=(pcm,solvent=water,read)</span><br><span class="line"></span><br><span class="line">Title section</span><br><span class="line"></span><br><span class="line">Charge Multiplicity</span><br><span class="line">Molecular Coordinates</span><br><span class="line"></span><br><span class="line">surface=sas</span><br><span class="line"></span><br><span class="line">--Link1--</span><br><span class="line">%chk=test.chk</span><br><span class="line">%mem=60gb</span><br><span class="line">%nprocshared=28</span><br><span class="line"># wb97xd/6-31+g(d,p) pop=none scf=(sqc,tight) scrf=(pcm,solvent=water,read) geom=allcheck</span><br><span class="line"></span><br><span class="line">surface=ses addsph</span><br><span class="line">! terminate by a blank line</span><br></pre></td></tr></table></figure>
<h1 id="Negative-Frequency"><a href="#Negative-Frequency" class="headerlink" title=" Negative Frequency "></a><jump id="nfreq"> Negative Frequency </jump></h1><p>Gaussian optimization algorithm uses the gradient descent to find the closest minmum ($f’(x)=0$). However, the gradient of a local maximum point is also 0, which corresponds to a transition state. A transition state should have one negative/imaginary frequency.</p>
<p>Frequencies can be visualized after loading the output file into GaussView. What we should do is locate the imaginary frequency, move the atom/atom group in the direction of this vibration, reoptimize this modified structure and calculate the frequency again.</p>
<h1 id="Freq-Job-Never-Stops-Calculating-Vectors"><a href="#Freq-Job-Never-Stops-Calculating-Vectors" class="headerlink" title=" Freq Job Never Stops Calculating Vectors"></a><jump id="vecfreq"> Freq Job Never Stops Calculating Vectors</jump></h1><p>Gaussian uses two different algorithms to do a frequency calculation (solving the CPHF equations) The  standard one uses a lot of RAM memory but is very fast. However, when RAM memory is not enough or the number of CPHF  equations exceeds 5000 by default, gaussian uses another algorithm, this tries to save RAM memory  by storing intermediate results on a hard disk. This takes very long making the calculations practically  inactive.</p>
<p>If limited by RAM memory, increase it by linkwords <code>%mem=xxx</code>. If  CPHF equations exceed 5000 and there is enough memory available, add an extra keyword: <code>CPHF(MaxInv=10000)</code> on the route card. This puts the maximum number of  CPHF equations for the basic algorithm to 10,000.</p>
<h1 id="Transformation-cannot-fit-in-the-specified-MaxDisk"><a href="#Transformation-cannot-fit-in-the-specified-MaxDisk" class="headerlink" title="Transformation cannot fit in the specified MaxDisk"></a><jump id="maxdisk">Transformation cannot fit in the specified MaxDisk</jump></h1><p>We will get this error when specifying <code>maxdisk=xxx</code> and the disk is not enough to finish the current job.</p>
<p>The MaxDisk keyword specifies the amount of disk storage available for scratch data. But some jobs, like CCSD, CCSD(T), QCISD(T), and BD(T) energies have fixed disk which cannot be limited by MaxDisk. In this case, if the disk storage is not enough, we will get error information like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Semi-Direct transformation.</span><br><span class="line">ModeAB=           4 MOrb=            51 LenV=   26834989397</span><br><span class="line">LASXX=   3675829080 LTotXX=  3675829080 LenRXX=  7405142880</span><br><span class="line">LTotAB=  3729313800 MaxLAS=  4334140395 LenRXY=           0</span><br><span class="line">NonZer= 11080971960 LenScr= 22248854016 LnRSAI=  4334140395</span><br><span class="line">LnScr1=  8702274560 LExtra=   897554704 Total=  43587966555</span><br><span class="line">MaxDsk= 13421772800 SrtSym=           T ITran=            4</span><br><span class="line">Transformation cannot fit in the specified MaxDisk.</span><br><span class="line">Error termination via Lnk1e in /sw/contrib/gaussian/g16/B01/g16/l804.exe at Wed Dec 19 01:05:37 2018.</span><br><span class="line">Job cpu time:       0 days  7 hours 19 minutes 44.3 seconds.</span><br><span class="line">Elapsed time:       0 days  0 hours 15 minutes 43.2 seconds.</span><br><span class="line">File lengths (MBytes):  RWF=  63349 Int=      0 D2E=      0 Chk=     16 Scr=      1</span><br></pre></td></tr></table></figure>
<p>Where, <code>MaxDsk=13421772800</code> means I uses <code>maxdisk=100G</code> ($\frac{13421772800\times8}{1024^3}$); <code>Total=43587966555</code> means the minimum disk should be 325G ($\frac{43587966555\times8}{1024^3}$).</p>
<p>For Hyak, there is around 100G storage space for one node. So we can locate the largest scratch file (read and write file) to <code>/gscratch/scrubbed/username/</code> like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%rwf=/gscratch/scrubbed/yueliu96/test.rwf</span><br><span class="line">%nosave</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/software/" rel="tag"># software</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/Out-of-Field-Proposal/" rel="next" title="Out of Field Proposal">
                <i class="fa fa-chevron-left"></i> Out of Field Proposal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/MS-Reading-in-March/" rel="prev" title="MS Reading in March">
                MS Reading in March <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="Yue Liu">
            
              <p class="site-author-name" itemprop="name">Yue Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Energy-oscillates-and-opt-never-converges-I"><span class="nav-text">Energy oscillates and opt never converges (I)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Energy-oscillates-and-opt-never-converges-II"><span class="nav-text">Energy oscillates and opt never converges (II)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FormBX-had-a-problem"><span class="nav-text">FormBX had a problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inv3-failed-in-PCMMkU"><span class="nav-text"> Inv3 failed in PCMMkU </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Negative-Frequency"><span class="nav-text"> Negative Frequency </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Freq-Job-Never-Stops-Calculating-Vectors"><span class="nav-text"> Freq Job Never Stops Calculating Vectors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformation-cannot-fit-in-the-specified-MaxDisk"><span class="nav-text">Transformation cannot fit in the specified MaxDisk</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
