<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hyak,">










<meta name="description" content="Tips on: file transfer | memory &amp;amp; disk space | python scripts | Run python: No such file or directory | squeue format | to be continue… Hyak Mox Overview website: click me File Transfer from ikt t">
<meta name="keywords" content="Hyak">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyak Tips">
<meta property="og:url" content="http://yoursite.com/2018/12/31/Hyak-Tips/index.html">
<meta property="og:site_name" content="Yue Liu&#39;s Blog">
<meta property="og:description" content="Tips on: file transfer | memory &amp;amp; disk space | python scripts | Run python: No such file or directory | squeue format | to be continue… Hyak Mox Overview website: click me File Transfer from ikt t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-29T03:35:28.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hyak Tips">
<meta name="twitter:description" content="Tips on: file transfer | memory &amp;amp; disk space | python scripts | Run python: No such file or directory | squeue format | to be continue… Hyak Mox Overview website: click me File Transfer from ikt t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/Hyak-Tips/">





  <title>Hyak Tips | Yue Liu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yue Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/Hyak-Tips/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yue Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hyak Tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T13:41:04-08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Turecek-Lab-Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Turecek Lab Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tips on: <a href="#scp">file transfer</a> | <a href="#memdisk">memory &amp; disk space</a> | <a href="#pyscripts">python scripts</a> | <a href="#nofile">Run python: No such file or directory</a> | <a href="#squeue">squeue format</a> | to be continue…</p>
<p>Hyak Mox Overview website: <a href="https://wiki.cac.washington.edu/display/hyakusers/Hyak+mox+Overview" target="_blank" rel="noopener">click me</a></p>
<h1 id="File-Transfer"><a href="#File-Transfer" class="headerlink" title="File Transfer"></a><jump id="scp">File Transfer</jump></h1><ul>
<li><p>from ikt to mox</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hyakbbcp myfile mox1.hyak.uw.edu:mydirectory</span><br><span class="line">hyakbbcp -r myfolder mox1.hyak.uw.edu:mydirectory</span><br></pre></td></tr></table></figure>
</li>
<li><p>from mox to ikt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hyakbbcp myfile ikt1.hyak.uw.edu:mydirectory</span><br><span class="line">hyakbbcp -r myfolder ikt1.hyak.uw.edu:mydirectory</span><br></pre></td></tr></table></figure>
</li>
<li><p>into hyak</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp myfile user@mox.hyak.uw.edu:path/of/destination</span><br></pre></td></tr></table></figure>
</li>
<li><p>out of hyak</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp user@ikt.hyak.uw.edu:path/of/your/file .</span><br></pre></td></tr></table></figure>
</li>
<li><p>into or out of hyak by sftp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sftp user@mox.hyak.uw.edu</span><br><span class="line">get myfile   <span class="comment">#move myfile from hyak to local direcotry</span></span><br><span class="line">get -r myfolder </span><br><span class="line">put myfile   <span class="comment">#move myfile from local directory to hyak</span></span><br><span class="line">put -r myfolder</span><br><span class="line">ls           <span class="comment">#list files and folders on hyak directory</span></span><br><span class="line">lls          <span class="comment">#list files and folders on local directory</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Memory-and-Disk-Space"><a href="#Memory-and-Disk-Space" class="headerlink" title="Memory and Disk Space"></a><jump id="memdisk">Memory and Disk Space</jump></h1><ul>
<li>Commonality<ul>
<li>Place to hold data</li>
<li>Unit: bytes, kilobytes, megabytes, etc</li>
</ul>
</li>
<li>Difference<ul>
<li>Memory is known as random access memory (RAM), which stores actively running programs on the computer. The more memory is, the more it is able to run complex programs and more programs at the same time.</li>
<li>Disk space is a spindle of magnetic discs to store files you download, install or save.</li>
</ul>
</li>
<li><p>Command</p>
<ul>
<li>mem: <code>free -g</code> (g:GB,m:MB,k:KB)</li>
<li><p>disk space: </p>
<ul>
<li><code>df -h</code></li>
<li>Hyak has usage_report.txt available on every partition (e.g. /gscratch/stf/usage_report.txt) recording the disk space usage. One can quickly know the usage by writing a simple python scripts:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line">PTT = [<span class="string">'stf'</span>,<span class="string">'chem'</span>,<span class="string">'ilahie'</span>,<span class="string">'scrubbed'</span>]</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="string">'%-10s%-12s%-12s%-12s%-12s%-15s%-16s'</span> % (<span class="string">'Name'</span>,<span class="string">'Use(GB)'</span>,<span class="string">'Quota(GB)'</span>,<span class="string">'Limit(GB)'</span>,<span class="string">'Files'</span>,<span class="string">'FilesQuota'</span>,<span class="string">'FilesLimit'</span>))</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> PTT:</span><br><span class="line">        f = <span class="string">'/gscratch/'</span>+p+<span class="string">'/usage_report.txt'</span></span><br><span class="line">        <span class="keyword">with</span> open(f,<span class="string">'r'</span>) <span class="keyword">as</span> fo:</span><br><span class="line">            lines = fo.readlines()</span><br><span class="line">        s = lines[<span class="number">2</span>].split()</span><br><span class="line">        print(<span class="string">'%-10s%-12s%-12s%-12s%-12s%-15s%-16s'</span> % (s[<span class="number">0</span>],s[<span class="number">2</span>],s[<span class="number">3</span>],s[<span class="number">4</span>],s[<span class="number">6</span>],s[<span class="number">7</span>],s[<span class="number">8</span>]))</span><br><span class="line"><span class="keyword">except</span> BaseException <span class="keyword">as</span> err:</span><br><span class="line">    print(err)</span><br></pre></td></tr></table></figure>
<p>If store it to <a href="https://github.com/yueliu96/scripts_for_lab/blob/master/gscratch_space.py" target="_blank" rel="noopener">gscratch_space.py</a> in the home directory and run this script as <code>~/gscratch_space.py</code>, we can get:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Name      Use(GB)     Quota(GB)   Limit(GB)   Files       FilesQuota     FilesLimit      </span><br><span class="line">stf       24437       45500       50050       3064981     68250000       75075000        </span><br><span class="line">chem      8884        9000        9900        2327984     9000000        9900000         </span><br><span class="line">ilahie    29325       35500       39050       1522158     53250000       58575000     </span><br><span class="line">scrubbed  91518       200000      220000      12174263    200000000      220000000</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="Python-Scripts"><a href="#Python-Scripts" class="headerlink" title="Python Scripts"></a><jump id="pyscripts">Python Scripts</jump></h1><ul>
<li>It’s a good choice to store useful python scripts in user’s home directory, whose quotas are set to 10 GB with a limit of 5,000 files. </li>
<li>Python scripts starting with <code>#!/usr/bin/env python</code>, can be executed by <code>directory/pyfile ...</code> besides <code>python pyfile ...</code>. </li>
<li>Use <code>chmod u+x pyfile</code> if it isn’t executable</li>
<li><p>Batch operation of python scripts by bash command <code>for ...; do ...; done</code></p>
<ul>
<li><p>example: </p>
<p> If <em>xyz2gjf$.$py</em> (usage: <code>python xyz2gjf.py xyz-file</code> )is in a subdirecotry <em>myscripts</em> of home directory, run <code>chmod u+x ~/myscripts/xyz2gjf.py</code> first if it is not executable, move to a directory containing several xyz files and run <code>for i in *xyz; do ~/myscripts/xyz2gjf.py $i; done</code> to convert all *xyz files to gjf format.</p>
</li>
</ul>
</li>
</ul>
<h1 id="Run-python-No-such-file-or-directory"><a href="#Run-python-No-such-file-or-directory" class="headerlink" title="Run python: No such file or directory"></a><jump id="nofile">Run python: No such file or directory</jump></h1><p>If python scripts can be executed with <code>python script.py</code> but fails with <code>./script.py</code>:</p>
<ul>
<li>Make sure add <code>#!/usr/bin/env python</code> at the head of the script</li>
<li>Make sure use <code>chmod u+x script.py</code> to make it executable</li>
</ul>
<p>If it still fails:</p>
<ul>
<li><code>vi scripts.py</code> to open it</li>
<li><code>:set ff=unix</code> to change it file format</li>
<li><code>:wq</code> to save it</li>
</ul>
<h1 id="Squeue-Format"><a href="#Squeue-Format" class="headerlink" title="Squeue Format"></a><jump id="squeue">Squeue Format</jump></h1><p>add <code>export SQUEUE_FORMAT=&quot;the-format-you-like&quot;</code> to ~/.bash_profile file and then run <code>source ~/.bash_profile</code></p>
<ul>
<li><p>My own version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> SQUEUE_FORMAT=<span class="string">"%.7i %9P %15j %.8u %.2t %.12M %.12L %.5C %.7m  %.4D %R"</span></span><br></pre></td></tr></table></figure>
<p>  what is like:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> JOBID PARTITION NAME          USER ST         TIME    TIME_LEFT  CPUS MIN_MEM  NODE NODELIST(REASON)</span><br><span class="line">547841 chem      gN1_ccsd  yueliu96  R   1-23:14:00  10-12:46:00    28    245G     1 n2079</span><br></pre></td></tr></table></figure>
</li>
<li><p>Note:</p>
<ul>
<li><code>%.</code>: align rigt</li>
<li><code>%</code> withou dot: aligh left</li>
<li>integer: length of occupied space</li>
<li>different letters correspond to diffrent items, see <a href="https://slurm.schedmd.com/squeue.html" target="_blank" rel="noopener">link</a> for details</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hyak/" rel="tag"># Hyak</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/Newton-X-on-Hyak/" rel="next" title="Newton-X on Hyak">
                <i class="fa fa-chevron-left"></i> Newton-X on Hyak
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/Scientific-Computing/" rel="prev" title="Scientific Computing">
                Scientific Computing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="Yue Liu">
            
              <p class="site-author-name" itemprop="name">Yue Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Transfer"><span class="nav-text">File Transfer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memory-and-Disk-Space"><span class="nav-text">Memory and Disk Space</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-Scripts"><span class="nav-text">Python Scripts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run-python-No-such-file-or-directory"><span class="nav-text">Run python: No such file or directory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Squeue-Format"><span class="nav-text">Squeue Format</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
