<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PChem,">










<meta name="description" content="Lecture notes for course CHEM553 in University of Washington… Basics of Probability Theory“probability space”It consists of three things:  $\Omega$: sample space: “set of all outcomes”, “state space”">
<meta name="keywords" content="PChem">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistical Mechanics">
<meta property="og:url" content="http://yoursite.com/2019/04/01/StatMech/index.html">
<meta property="og:site_name" content="Yue Liu&#39;s Blog">
<meta property="og:description" content="Lecture notes for course CHEM553 in University of Washington… Basics of Probability Theory“probability space”It consists of three things:  $\Omega$: sample space: “set of all outcomes”, “state space”">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-22T02:01:22.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistical Mechanics">
<meta name="twitter:description" content="Lecture notes for course CHEM553 in University of Washington… Basics of Probability Theory“probability space”It consists of three things:  $\Omega$: sample space: “set of all outcomes”, “state space”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/01/StatMech/">





  <title>Statistical Mechanics | Yue Liu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yue Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/StatMech/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yue Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistical Mechanics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-01T10:32:25-07:00">
                2019-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/NoteBook/" itemprop="url" rel="index">
                    <span itemprop="name">NoteBook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Lecture notes for course CHEM553 in University of Washington…</p>
<h1 id="Basics-of-Probability-Theory"><a href="#Basics-of-Probability-Theory" class="headerlink" title="Basics of Probability Theory"></a>Basics of Probability Theory</h1><h2 id="“probability-space”"><a href="#“probability-space”" class="headerlink" title="“probability space”"></a>“probability space”</h2><p>It consists of three things:</p>
<ol>
<li>$\Omega$: sample space: “set of all outcomes”, “state space”</li>
<li>$\Sigma$: $\sigma$-algebra: “set of all possible subsets of $\Omega$”</li>
<li>P: probability measure</li>
</ol>
<p>Rules:</p>
<ol>
<li>Fore every element(A)$\in \Sigma$, $ 0\leq P(A) \leq 1$</li>
<li>$P(\emptyset)=0$</li>
<li>$ P(A\bigcup B)=P(A)+P(B)$, if $A\bigcap B=\emptyset$</li>
</ol>
<p>Example:</p>
<ol>
<li><p>If $\Omega$ discrete: $\Omega=\lbrace \omega_1,\omega_2,\omega_3,\cdots\rbrace$</p>
<ul>
<li>assign a probability for each “atomic event” $\omega \in \Omega$</li>
<li><p>for subsets of $\Omega$ that contain more than one element, use Rule 3</p>
<p>Roll a die: $\Omega=\lbrace 1,2,3,4,5,6 \rbrace$</p>
<ul>
<li>P(k)=1/6 for k in {1,2,3,4,5,6}</li>
<li>$\Sigma=\lbrace \emptyset,{ 1 },{2},…,{1,2},{1,3},…,{1,2,3},…,{2,4,6},…,\Omega \rbrace$</li>
<li>P({1,2})=P({1}U{2})=P({1})+P({2})=1/3</li>
</ul>
</li>
</ul>
</li>
<li><p>If $\Omega \subseteq R$ (not discrete)</p>
<p>define a function p(x) (probability density) for each $x\in \Omega$ such that</p>
<ul>
<li>$p(x) \geq 0$</li>
<li>$\int_\Omega \text{d}x p(x) = 1$</li>
</ul>
<p>Example: pick a random number between 0 and 1 ($\Omega$=[0,1]), probability that the number is in [1/4,1/2]:<br>$$p(x) =<br> \begin{cases}<br> 1,  &amp; \text{if } 0\leq x \leq 1 \\<br> 0, &amp; \text{if } x<0 \text{="" or="" }="" x="">1<br> \end{cases}\\<br> \int_{\frac{1}{4}}^{\frac{1}{2}} p(x)dx=\frac{1}{4}$$</0></p>
</li>
</ol>
<h2 id="Random-Variable"><a href="#Random-Variable" class="headerlink" title="Random Variable"></a>Random Variable</h2><p>State space can be everything besides number, so that we don’t do math directly on them but map them onto real numbers, which is described with random variable. </p>
<p>$$\hat{X}: \Omega \rightarrow R^n$$</p>
<p>Example: Rolling a die</p>
<ul>
<li><p>case 1</p>
<p>$$\hat{X} = \begin{cases}0 &amp;\text{if $\omega$ is odd}\\1 &amp;\text{if $\omega$ is even}\end{cases}$$</p>
<p>State space $\omega$ can be 1, 2, 3, 4, 5, or 6 with probability of 1/6, respectively. $\hat{X}$ reflect each $\omega$ to a new state space with new probability. $P_{\hat{X}}(x)=P({\omega \in \Omega:\hat{X}(\omega)=x})$. x can be 0 or 1. So, $P_{\hat{X}}(0)=P({1,3,5})=P({1})+P({3})+P({5})$</p>
</li>
<li><p>case 2:</p>
<p>$$\hat{Y}(\omega)=\begin{cases}0 &amp;\text{if } \omega \leq 3\\1 &amp;\text{if } \omega &gt;3\end{cases}$$</p>
</li>
<li><p>Two RVs $\hat{X}$, $\hat{Y}$ are independent, if $P(\hat{X}=x \text{ and } \hat{Y}=y)=P(\hat{X}=x)P(\hat{Y}=y)$ for all x and y</p>
<p>$P(\hat{X}=x \text{ and } \hat{Y}=y)=P({1,3})=\frac 2 6 \\<br>P(\hat{X}=0)\cdot P(\hat{Y}=0)=P({1,3,5})\cdot P({1,2,3})=\frac 1 4$</p>
</li>
</ul>
<p>After we know the distribution, we can know:</p>
<ol>
<li>Expectation Value<ul>
<li>$&lt;\hat{X}&gt;=\sum_{\omega \in \Omega} P(\omega)\hat{X}(\omega)$ (discrete)</li>
<li>$&lt;\hat{X}&gt;=\int_\Omega d\omega p(\omega)\hat{X}(\omega)$ (continuous)</li>
</ul>
</li>
<li>Variance: Var$(\hat{X})=&lt;\hat {X^2}&gt;-&lt;\hat{X}&gt;^2$</li>
<li>Standard deviation: $\sqrt {Var(\hat{X})}$</li>
</ol>
<p>But in chemistry, we do experiment first to get expectations and hope to find their distributions. It can be achieved if we choose the observation carefully. Useful trick:</p>
<ol>
<li><p>discrete RV $\hat{X}$. </p>
<p>Define a new RV:<br> $$\hat{Y}(\omega)=\begin{cases}1 &amp;\text{if } \hat{X}(\omega)=x\\0 &amp;\text{if } \hat{X} (\omega) \neq x\end{cases}=\delta_{\hat{X}(\omega),x}\\<br>&lt;\hat{Y}&gt;=&lt;\delta_{\hat{X}(\omega),x}&gt;= \sum_{\omega=\Omega} P(\omega) \delta_{\hat{X}(\omega),x}\\<br>=P{\omega\in\Omega:\hat{X}(\omega)=x}=P_{\hat{X}}(x)$$</p>
</li>
<li><p>continuous:<br>$$\hat{Y}(\omega)=\delta (\hat{X}(\omega)-x)\\<br><y>=&lt;\delta(\hat{X}(\omega)-x&gt;\\<br>=\int_{\Omega}d\omega p(\omega)\delta (\hat{X}(\omega)-x)=p(x)$$</y></p>
<ul>
<li>Delta function<br>$$\delta (x)=\begin{cases}\infty &amp; x=0\ 0 &amp; x \neq 0\end{cases}\\<br>\delta (x)=\int_{-\infty}^\infty f(x)\delta (x)=f(0)\\<br>\int_{-\infty}^\infty dx f(x)\delta (x-a)=f(a)$$</li>
</ul>
</li>
</ol>
<h2 id="Different-Types-of-RVs"><a href="#Different-Types-of-RVs" class="headerlink" title="Different Types of RVs"></a>Different Types of RVs</h2><ol>
<li>Two RVs $\hat{X}$, $\hat{Y}$ are independent, if $P(\hat{X}=x \text{ and } \hat{Y}=y)=P(\hat{X}=x)P(\hat{Y}=y)$ for all x and y</li>
<li>Two RVs are uncorrelated if $&lt;\hat{X}\hat{Y}&gt;=&lt;\hat{X}&gt;&lt;\hat{Y}&gt;$</li>
</ol>
<ul>
<li><p>Examples: roll a die</p>
<p>$$\hat{X}(\omega)=\begin{cases}0 &amp;\text{if $\omega$ odd}\\1 &amp; \text{if $\omega$ even}\end{cases} \;  &lt;\hat{X}&gt;=\frac 1 2 \\<br>\hat{Y}(\omega)=\begin{cases}0 &amp;\text{if $\omega\in${1,2,3}}\\1 &amp;\text{if $\omega\in${4,5,6}}\end{cases} \; &lt;\hat{Y}&gt;=\frac 1 2$$</p>
<p>$&lt;\hat{X}\hat{Y}&gt; \\<br>=\sum_{\omega\in\Omega}P(\omega)\hat{X}(\omega)\hat{Y}(\omega)\\<br>=P(1)0+P(1)0+P(3)0+P(4)1+P(5)0+P(6)1\\<br>=\frac 1 3\\<br>\Rightarrow \hat{X}, \hat{Y}$  are correlated</p>
</li>
</ul>
<ol start="3">
<li>conditional probability</li>
</ol>
<p>$$P(\hat{X}=x|\hat{Y}=y)=\frac{P(\hat{X}= x and \hat{Y}=y)}{P(\hat{Y} =y)}$$</p>
<ul>
<li>Examples: $P(\hat{X}=0|\hat{Y}=0)=\frac{P({1,3})}{P{1,2,3}}=\frac 2 3$</li>
</ul>
<h2 id="Central-Limit-Theorem"><a href="#Central-Limit-Theorem" class="headerlink" title="Central Limit Theorem"></a>Central Limit Theorem</h2><p>So far, $\Omega$ was the set of possible outcomes of one experiment. Now: perform N independent experiments. Examples: roll a die 3 times: $\Omega^1=${(1,1,1),(1,1,2),(1,1,3),…}$=\Omega^3$, $P^1(\omega_1,\omega_2,\omega_3)=P(\omega_1)P(\omega_2)P(\omega_3)$</p>
<p>If $\hat{X}$ is a RV on $\Omega$, we can define new RVs on $\Omega ‘$:</p>
<p>$$\hat{X}_i (\omega_1,\omega_2,\cdots ,\omega_N)=\hat{X}(\omega_i) \tag{i=1,…,N}$$</p>
<p><strong>central limit theorem</strong></p>
<p>$\hat{X}_1,\hat{X}_2,\cdots ,\hat{X}_N$ are independent identically distributed (iid) RVs with mean $\mu$ and variance $\sigma^2$.Then $p(\hat{S}=s)$ can represent normal distribution with mean $\mu$ and variance $\sigma^2/N$</p>
<p>$$\hat{S} = \frac 1 N \sum_{i=1}^N X_i(\omega)\\<br>p(\hat{S}=s)\stackrel{N\rightarrow \infty}{\longrightarrow} \frac{1}{\sqrt {2\pi\sigma^2/N}}e^{-\frac{(s-\mu)^2}{2\sigma^2/N}}$$</p>
<p>The more experiments have been done, the smaller the standard deviation $\sqrt{\sigma^2/N}$. The center (mean) doesn’t relate with the number of experiments. s can have more variables than $\omega$ (e.g. $\omega$ can only be 0 or 1, the s can be any real number in [0,1].) So here we use probability density p instead of probability of a certain number.</p>
<h1 id="Statistical-Mechanics"><a href="#Statistical-Mechanics" class="headerlink" title="Statistical Mechanics"></a>Statistical Mechanics</h1><p>classical: gaseous atoms in a cubic box with length of L. what should to know to describe this system (N atoms)? </p>
<p>positions: ${\vec r}_1,{\vec r}_2,\cdots ,{\vec r}_N$ and momentums: ${\vec p}_1,{\vec p}_2,\cdots,{\vec p}_N$. Each r and p contains three elements (x,y,z). so microstate $\omega=({\vec r}_1,{\vec r}_2,\cdots ,{\vec r}_N;{\vec p}_1,{\vec p}_2,\cdots,{\vec p}_N)$ contains 6N elements. $\Omega$ : all positions of N atoms and their momentum, i.e. $\Omega = {({\vec r}_1,{\vec r}_2,\cdots ,{\vec r}_N;{\vec p}_1,{\vec p}_2,\cdots,{\vec p}_N)} = {(\vec r^N;\vec p^N)}$ whose size is $[0,L]^{3N}\times \bf{R}^{3N}$</p>
<h2 id="1-Microcanonical-ensemble-NVE"><a href="#1-Microcanonical-ensemble-NVE" class="headerlink" title="1. Microcanonical ensemble (NVE)"></a>1. Microcanonical ensemble (NVE)</h2><ul>
<li>specify number of atoms, volume of box, and energy of all atoms; contains possible micro-states with same N, V and E</li>
<li>probability density of all these states:<ul>
<li>$p(\vec r^N,\vec p^N)=\frac {\delta (\hat H (\vec r ^N, \vec p ^N)-E)}{\int_{d\vec r,d\vec p}\delta (\hat H (\vec r ^N, \vec p ^N)-E)}$</li>
<li>only microstates with energy equals E can occur</li>
<li>one trick here is p only relates with one micro-state, while the right hand side depends on all micro-states<h2 id="2-Canonical-ensemble-NVT"><a href="#2-Canonical-ensemble-NVT" class="headerlink" title="2. Canonical ensemble (NVT)"></a>2. Canonical ensemble (NVT)</h2></li>
</ul>
</li>
<li>contains possible micro-states with same N, V and T(temperature)</li>
<li>probability density:<ul>
<li>$p(\vec r^N,\vec p^N)=\frac{e^{-\hat H(\vec r^N, \vec p^N)/(k_BT)}}{\int_{d\vec r^Nd\vec p^N}e^{-\hat H(\vec r^N, \vec p^N)/(k_BT)}}$</li>
<li>microstates with lower energy are more likely to exist</li>
</ul>
</li>
<li>partition function $Q=\frac 1 {h^{3N}N!}\int_{d\vec r^Nd\vec p^N}e^{-\hat H(\vec r^N, \vec p^N)/(k_BT)}$<ul>
<li>N!: for degeneracy; h for unit</li>
<li>Q is important since it connects mechanics with thermo-chemistry</li>
<li>free energy can be got from it: $F(N,V,T)=-k_BT\ln Q$</li>
</ul>
</li>
<li><p>If $\hat X$ is an observable RV<br>$$&lt; \hat X&gt; = \int_{d\vec r^Nd\vec p^N}\hat X(\vec r^N,\vec p^N)p(\vec r^N,\vec p^N) \\<br>= \frac{\int_{d\vec r^Nd\vec p^N}\hat X(\vec r^N,\vec p^N)e^{-\hat H(\vec r^N, \vec p^N)/(k_BT)}}{\int_{d\vec r^Nd\vec p^N}e^{-\hat H(\vec r^N, \vec p^N)/(k_BT)}}$$</p>
<p>Typically, energy consists of two part: potential energy and kinetic energy: $\hat H(\vec r^N,\vec p^N) = U(\vec r^N)+E_{kin}(\vec p^N)$. If $\hat X$ only depends on $\vec r^N$, not on $\vec p^N$. So,<br>  $$&lt;\hat X&gt; = \frac{\int_{d\vec r^N}\hat X(\vec r^N)e^{-\frac{U(\vec r^N)}{k_BT}}\int_{d\vec p^N} e^{-\frac{E_{kin}(\vec p^N)}{k_BT}}}{\int_{d\vec r^N}e^{-\frac{U(\vec r^N)}{k_BT}}\int_{d\vec p^N} e^{-\frac{E_{kin}(\vec p^N)}{k_BT}}}$$</p>
</li>
</ul>
<h2 id="Ergodieity-Hypothesis-for-lt-hat-X-gt"><a href="#Ergodieity-Hypothesis-for-lt-hat-X-gt" class="headerlink" title="Ergodieity Hypothesis for $&lt;\hat X&gt;$"></a>Ergodieity Hypothesis for $&lt;\hat X&gt;$</h2><p>The intergrient is complicated and hard to calculate for the average of observable random variable. So <strong>Ergodieity hypothesis</strong> comes up: time average can substitute ensemble average. But it can break, e.g. 2 big balls in a narrow box: time average only has ball 1 at the left/right side of ball 2; while both can exist for ensemble average. </p>
<p>$$&lt;\hat X&gt; = \lim _{\tau\rightarrow \infty}\frac 1 \tau \int_0^\tau \hat X(\vec r^N(t),\vec p^N(t)) \text{d}t$$</p>
<p>Here comes a question: how long is long enough? It depends on different system and we don’t want to wait forever. Another question is to create a trajectory $\hat X$</p>
<h3 id="Newtonian-Dynamics"><a href="#Newtonian-Dynamics" class="headerlink" title="Newtonian Dynamics"></a>Newtonian Dynamics</h3><p>$$\begin{aligned}<br>\vec a &amp;= \frac {\vec F} m  &amp;\vec F = -\vec \nabla U(\vec r) \\<br>\vec a &amp;= \frac {d\vec v}{dt} = \frac {d^2 \vec r}{d t^2}= \dot {\vec v} = \ddot{\vec r}<br>\end{aligned}$$</p>
<p>We are looking for $\vec r(t),\vec p(t)$ given $\vec r(0),\vec p(0)$, but it’s hard. One thing is we can generate Taylor expansion:</p>
<p>$$\vec r (t+\Delta t) = \vec r(t)+\Delta t \dot {\vec r}(t) +\frac 1 2 (\Delta t)^2 \ddot {\vec r}(t) +\frac 1 6 (\Delta t)^3 \vec r’’’(t) + \cdots \tag{1}$$</p>
<p>But we don’t want to include infinity terms, so <strong>Euler method</strong>: truncate at the second direvatives with error $O(\Delta t^3)$.</p>
<p>$$\vec r (t+\Delta t) = \vec r(t)+\Delta t \dot {\vec r}(t) +\frac 1 2 (\Delta t)^2 \ddot {\vec r}(t) \tag{2}$$</p>
<p>What else can do is to do Taylor expansion in the backward of time:</p>
<p>$$\vec r (t-\Delta t)=\vec r (t)-\Delta t \dot {\vec r}(t) +\frac 1 2 (\Delta t)^2 \ddot {\vec r}(t) -\frac 1 6 (\Delta t)^3 \vec r’’’(t) + \cdots \tag{3}$$</p>
<p>add equation (1) and (3),</p>
<p>$$\vec r (t+\Delta t)+\vec r (t-\Delta t)=2\vec r(t)+(\Delta t)^2\ddot {\vec r}(t)+ O(\Delta t^4)$$</p>
<p><strong>Verlet algorithm</strong> with Error $O(\Delta t^4)$</p>
<p>$$\vec r (t+\Delta t)=2\vec r(t)-\vec r (t-\Delta t)+(\Delta t)^2\ddot {\vec r}(t) \tag{4}$$</p>
<p>HW: Velocity Verlet algorithm</p>
<h2 id="Miss-1"><a href="#Miss-1" class="headerlink" title="Miss 1"></a>Miss 1</h2><h2 id="Miss-2"><a href="#Miss-2" class="headerlink" title="Miss 2"></a>Miss 2</h2><h2 id="April-17"><a href="#April-17" class="headerlink" title="April 17"></a>April 17</h2><ul>
<li><p>1 point in space: </p>
<p>$$\begin{aligned}<br>\omega_1^{(1)}(\vec r) &amp;= \text{prob dens that atom 1 is at $\vec r$}\\<br>&amp;= &lt;\delta (\vec r_1 -\vec r)&gt; \\<br>&amp;= \frac {\int d\vec r^N d\vec p^N \delta (\vec r_1 -\vec r)e^{-\beta H}}{\int d\vec r^N d\vec p^Ne^{-\beta H}}\\<br>&amp;= \frac{\int d\vec r_1\vec r_2\cdots d\vec r_N \delta (\vec r_1 -\vec r)e^{-\beta U(\vec r_1,\vec r_2,\cdots,\vec r_N)}}{\int d\vec r_1\vec r_2\cdots d\vec r_N e^{-\beta U(\vec r_1,\vec r_2,\cdots,\vec r_N)}}\\<br>&amp;= \frac{\int d\vec r_2\cdots d\vec r_N  e^{-\beta U(\vec r,\vec r_2,\cdots,\vec r_N)}}{\int d\vec r^N  e^{-\beta U}}\\</p>
<p>\omega_2^{(1)}(\vec r)&amp;=&lt;\delta (\vec r_2 -\vec r)&gt;=\omega_1^{(1)}(\vec r) \text{ independent of atom index}\\</p>
<p>\rho^{(1)}(\vec r) &amp;= N\cdot \omega^{(1)}(\vec r) \text{ Avg number density at }\vec r\\</p>
<p>\int d\vec r \rho (\vec r) &amp;= N \text{ if the system is translationally invariant}\\<br> \rho^{(1)}(\vec r) &amp;= const. = \frac N V = \rho<br>\end{aligned}<br>$$</p>
</li>
<li><p>Make it more interesting, 2 points in space:</p>
<p>$$<br>\omega_{1,2}^{(2)}(\vec r,\vec r’) = \text{pro dens that atom 1 is at $\vec r$ and atom 2 is at $\vec r’$}\\<br>= &lt;\delta (\vec r_1-\vec r)\delta(\vec r_2-\vec r’)&gt;$$</p>
<p>$$<br>\int d\vec r\int d\vec r’ \omega_{1,2}^{(2)}(\vec r,\vec r’) =1<br>$$</p>
<p>This is independent of which atom pair you choose $\omega^{(2)}(\vec r,\vec r’)$</p>
<p>$$\rho^{(2)}(\vec r,\vec r’)=N(N-1)\omega^{(2)}(\vec r,\vec r’)$$</p>
</li>
<li><p>Pair correlation function:<br>$$g(\vec r,\vec r’ )= \frac{\rho^{(2)}(\vec r,\vec r’)}{\rho^{(1)}(\vec r)\rho^{(2)}(\vec r’)}$$<br>If the system is translationally invariant (i.e. same everywhere) and also isotropic:<br>$$g(\vec r,\vec r’) = g(|\vec r’ -\vec r|)$$</p>
</li>
</ul>
<p>Why it is interesting? it is enough to calculate some expectations:</p>
<ul>
<li><p>example: calculate potential energy $<u>$<br>$$U(\vec r_1,\cdots,\vec r_N) = \sum_{i=1}^{N-1}\sum_{j=i+1}^N u(\vec r_i,\vec r_j)$$</u></p>
<p>$$<br>\begin{aligned}<br><u> &amp;=\sum_{i&lt;j}&lt;u(\vec r_i,\vec r_j)&gt; \\<br>&amp;= \frac {N(N-1)}{2}&lt;u(\vec r_1,\vec r_2)&gt; \text{ if all atoms same}\\<br>&amp;=\frac{N(N-1)} 2 \frac{\int d\vec r_1,d\vec r_2,\cdots,d\vec r_N u(\vec r_1,\vec r_2)e^{-\beta U}}{\int d\vec r^N e^{\beta U}}\\<br>&amp;= \frac{N(N-1)} 2 \frac{\int d\vec r_1d\vec r_2 u(\vec r_1,\vec r_2)\int d\vec r_3\cdots d\vec r_N e^{-\beta U}}{\int d\vec r^N e^{\beta U}}\\<br>&amp;= \frac{N(N-1)} 2 \int d\vec r_1d\vec r_2 u(\vec r_1,\vec r_2)\rho^{(2)}(\vec r_1,\vec r_2)\\<br>&amp; = \frac 1 2 \rho^2\int d\vec r_1 d\vec r_2 u(\vec r_1,\vec r_2)g(|\vec r’ -\vec r|)\\<br>&amp; \overset{\vec s = \vec r_2=\vec r_1}{=} \frac 1 2 \rho^2\int d\vec r_1 d\vec s u(|\vec s|)g(|\vec s|)\\<br>&amp;= \frac 1 2 \rho^2 V \int_0^\infty ds s^2\int_0^\pi d\theta sin\theta \int_0^{2\pi}d\phi u(s)g(s)\\<br>&amp;= 2\pi \frac {N^2} V\int_0^\infty ds s^2 u(s)g(s)<br>\end{aligned}<br>$$</u></p>
<p>g(s) is the how atoms correlate in the sample (structure), u(s) is pair potential.</p>
</li>
</ul>
<h2 id="Correlation-function"><a href="#Correlation-function" class="headerlink" title="Correlation function"></a>Correlation function</h2><p>So,</p>
<p>$$<u> = 2\pi \frac {N^2} V\int_0^\infty dr r^2 u(r)g(r)\\<br>g(\vec r,\vec r’) = \frac {\rho^{(2)}(\vec r,\vec r’)}{\rho^{(1)}(\vec r)\rho^{(1)}(\vec r’)}$$</u></p>
<p>If homogeneous, $\rho^{(1)}(\vec r) = frac N V = \rho$</p>
<p>$$\begin{aligned}<br>g(\vec r,\vec r’) &amp;= g(|\vec r’-\vec r|)\\<br>\rho g(\vec r,\vec r’) &amp;= \frac {N(N-1)\omega^{(2)}(\vec r,<br>\vec r’)}{N\omega^{(1)}(\vec r)}\\<br>&amp;= (N-1)\frac {&lt;\delta (\vec r_1-\vec r)\delta (\vec r_2 - \vec r’)&gt;}{&lt;\delta (\vec r_1 -\vec r)&gt;}\\<br>&amp;= (N-1) \frac {\text{Prob does that atom a at $\vec r$ and atom 2 at $\vec r’$}}{\text{Prob does that atom 1 at $\vec r$}}\\<br>&amp;= (N-1) \text{Prob(atom 2 at $\vec r’$ | atom a at $\vec r$)}\\<br>&amp;= \text{Avg density at $\vec r’$ given that atom 1 at $\vec r$}<br>\end{aligned}$$</p>
<p>$$g(\vec O,\vec r’) = g(|\vec r’|)= \text{Avg density at $\vec r’$ given that there is an atom at the origin}$$</p>
<ul>
<li>What is the density of the quantum space? N/V</li>
<li>What is the density here given that an atom is at another point? the probability at that point is 0.</li>
</ul>
<p>What does $g(r)$ look like?</p>
<ol>
<li>Ideal gas: no interaction, 2 atoms are independent<ul>
<li>g(r) = 1, means no correlation</li>
</ul>
</li>
<li><p>Solid: g(r) only has sharp peak at distince at $d, \sqrt 2d, 2d, \cdots$, if the origin is at one solid atom.<br>$$\begin{aligned}<br>\bullet\underline{ d }\bullet\underline{ d }\bullet\underline{ d }\bullet \\<br>\bullet\underline{ d }\bullet\underline{ d }\bullet\underline{ d }\bullet \\<br>\bullet\underline{ d }\bullet\underline{ d }\bullet\underline{ d }\bullet \\<br>\bullet\underline{ d }\bullet\underline{ d }\bullet\underline{ d }\bullet<br>\end{aligned}<br>$$</p>
</li>
<li><p>liquid: dense, atoms touch each other but no order. If set the position of one atom is origin, and the distance between it and its neighboring atom centers is $\sigma$. So,<br>$$g(r)=\begin{cases} 0 &amp;r&lt;\sigma\\<br>\approx 2 &amp;r=\sigma &amp;\text{1st solution shell}\\<br>1-2 &amp;r=2\sigma &amp;\text{2nd}\\</p>
<blockquote>
<p>1 &amp;r=3\sigma &amp;\text{3rd}\\<br> 1 &amp;r&gt;3\sigma\end{cases}$$</p>
</blockquote>
</li>
</ol>
<h2 id="pressure"><a href="#pressure" class="headerlink" title="pressure"></a>pressure</h2><p>$\Lambda$ is deBroglie wavelength</p>
<p>$$p=-\left.\frac{\partial F}{\partial N}\right|_{N,T}\\<br>Q = \frac 1 {h^{3N}N!}\int d\vec r^N d\vec p^N e^{-\beta \hat H} = \frac {\int d\vec r^N e^{-\beta U}}{N!\Lambda^{3N}}\\<br>F(N,V,T) = -k_B T \ln Q(N,V,T)$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PChem/" rel="tag"># PChem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/Introduction-to-Computational-Chemistry/" rel="next" title="Introduction to Computational Chemistry">
                <i class="fa fa-chevron-left"></i> Introduction to Computational Chemistry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/Machine-Learning-on-Coursera/" rel="prev" title="Machine Learning on Coursera">
                Machine Learning on Coursera <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="Yue Liu">
            
              <p class="site-author-name" itemprop="name">Yue Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basics-of-Probability-Theory"><span class="nav-text">Basics of Probability Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“probability-space”"><span class="nav-text">“probability space”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-Variable"><span class="nav-text">Random Variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Different-Types-of-RVs"><span class="nav-text">Different Types of RVs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Central-Limit-Theorem"><span class="nav-text">Central Limit Theorem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Statistical-Mechanics"><span class="nav-text">Statistical Mechanics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Microcanonical-ensemble-NVE"><span class="nav-text">1. Microcanonical ensemble (NVE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Canonical-ensemble-NVT"><span class="nav-text">2. Canonical ensemble (NVT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ergodieity-Hypothesis-for-lt-hat-X-gt"><span class="nav-text">Ergodieity Hypothesis for $&lt;\hat X&gt;$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Newtonian-Dynamics"><span class="nav-text">Newtonian Dynamics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miss-1"><span class="nav-text">Miss 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miss-2"><span class="nav-text">Miss 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-17"><span class="nav-text">April 17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Correlation-function"><span class="nav-text">Correlation function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pressure"><span class="nav-text">pressure</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
